<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>幻灯片切换</title>
        <style type="text/css">
            body{
                background-color:#f3f5f6;
            }
            .img-slide{
                display:block;
            }
            .show-box{
                width:1180px;
                height:98px;
                margin:150px auto;
                position:relative;
                overflow:hidden;
            }
            .content-box{
                position:absolute;
                margin-top:0px;
            }
            .btns{
                position:absolute;
                right:5px;
                bottom:5px;
                cursor:pointer;
            }
            .btns i{
                display:inline-block;
                width:15px;
                height:18px;
                font:16px/18px SimHei;
                color:#999;
                background-color:#fff;
                opacity:0.8;
                filter:alpha(opacity=80);
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="showBox" class="show-box">
            <div id="contentBox" class="content-box">
                <img src="1.png" class="img-slide" alt="行胜于言" />
                <img src="2.png" class="img-slide" alt="明厨亮灶" />
                <img src="3.png" class="img-slide" alt="网购大家评" />
                <img src="4.png" class="img-slide" alt="慧眼识银" />
            </div>
            <div id="btns" class="btns">
                <i>1</i>
                <i>2</i>
                <i>3</i>
                <i>4</i>
            </div>
        </div>
        <script type="text/javascript" src="demo.js"></script>
    </body>
</html>
