<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap 实践Ⅰ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="demo.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header role="banner" class="navbar navbar-static-top bs-docs-nav">
        <a href="http://hollowtree.github.io/" target="_blank" class="navbar-brand">Hollow Tree</a>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" target="_blank">导航链接一</a></li>
            <li><a href="#" target="_blank">导航链接二</a></li>
            <li><a href="#" target="_blank">导航链接三</a></li>
            <li><a href="#" target="_blank">导航链接四</a></li>
        </ul>
    </header>
    <main role="main">
        <article class="clearfix">
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p><small><span>文章作者 </span><time>文章发表时间</time></small></p>
            <p>这是一个很长很长的段落，<mark>这是一个很长很长的段落，</mark><del>那是</del><ins>这是</ins>一个很长很长的段落，<u>这是一个很长很长的段落</u>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一<img src="../../ife/image/task_1_01.jpg" alt="面向大海" class="img-thumbnail" style="float:left" />个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#" target="_blank">新标签页打开网页</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="#" target="_blank">新标签页打开网页</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<del>那是</del><ins>这是</ins>一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="#" target="_blank">新标签页打开网页</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        </article>
        <article>
            <h2>另一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p><small><span>文章作者 </span><time>文章发表时间</time></small></p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="#" target="_blank">新标签页打开网页</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
            <img src="../../ife/image/task_1_01.jpg" alt="面向大海" class="img-circle" />
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三
                    <ul>
                        <li>项目一</li>
                        <li>项目二</li>
                        <li>项目三</li>
                    </ul></li>
                <li>列表项目四</li>

            </ul>
        </article>
        <article>
            <h2>图片</h2>
            <dl  class="clearfix">
                <dt></dt>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd class="bow-sea"><p class="text-center">拥抱大海</p><img class="img-rounded" src="../../ife/image/task_1_01.jpg" alt="面向大海" /></dd>
            </dl>
        </article>
        <article>
            <h2>最后一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p><small><span>文章作者 </span><time>文章发表时间</time></small></p>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <p>下面是一个表格</p>
            <table class="table table-striped table-bordered table-hover table-condensed table-responsive">
                <tr><th>表头</th><th>表头</th><th>表头</th></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
                <tr class="info"><td>总计</td><td colspan="2">1000</td></tr>
            </table>
        </article>
    </main>


    <aside role="complementary">
        <blockquote>这里是一个侧栏，这是侧栏的标题</blockquote>
        <form action="save.php" method="post" class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label">请输入邮箱地址</label>
                <div class="col-sm-6">
                    <input type="email" placeholder="xxxxxx[at]xxx[dot]xx" required class="form-control" />
                    <p>邮箱地址请按要求格式输入</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">请输入密码</label>
                <div class="col-sm-6">
                    <input type="password" placeholder="password" required class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">请重复输入密码</label>
                <div class="col-sm-6">
                    <input type="password" placeholder="password again" required class="form-control" />
                    <p>密码请为6-16位英文数字</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">性别</label>
                <div class="col-sm-6">
                    <label class="radio-inline"><input type="radio" value="male" name="sex" checked="checked" />男</label>
                    <label class="radio-inline"><input type="radio" value="female" name="sex" />女</label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">城市</label>
                <div class="col-sm-2">
                    <select class="form-control">
                        <option value="北京">北京</option>
                        <option value="上海" selected="selected">上海</option>
                        <option value="广州">广州</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">爱好</label>
                <div class="col-sm-6">
                    <label class="checkbox-inline"><input type="checkbox" value="sport" name="hobby" />运动</label>
                    <label class="checkbox-inline"><input type="checkbox" value="art" name="hobby" />艺术</label>
                    <label class="checkbox-inline"><input type="checkbox" value="science" name="hobby" />科学</label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">个人描述</label>
                <div class="col-sm-6">
                    <textarea rows="2" placeholder="这是一个多行输入框 ~→ ( •̀ .̫ •́ )✧" class="form-control"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <input type="button" class="btn btn-primary btn-lg btn-block" value="确认提交" />
                </div>
            </div>
        </form>
    </aside>

    <footer role="contentinfo">
        <p class="text-center"><a href="http://hollowtree.github.io/">Copyrightⓒhollowtree</a></p>
    </footer>
</body>
</html>