<!DOCTYPE>
<html ng-app="myApp">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="res/css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/welcome.css">

</head>

<body>
    <div ng-include="'view/main.html'"></div>

    <script src="//cdn.bootcss.com/angular.js/1.5.8/angular.min.js"></script>
    <script src="//cdn.bootcss.com/angular.js/1.5.8/angular-route.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>