body {
    color: #333;
}

section {
    width: 70%;
    margin: 16px auto;
    padding: 25px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.demo1 a {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    color: #333;
    border: 2px solid #ccc;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.demo1 span {
    content: '';
    display: block;
    width: 50px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top, transparent 0%, transparent 50%, #ddd 0%, #ccc 100%);
    z-index: 100;
    transition: transform .5s ease-in-out .1s;
    transform-origin: right center;
    transform: rotate(90deg);
    font-size: 16px;
    line-height: 20px;
    padding: 5px;
}

.demo1 span:hover {
    transform: rotate(0deg);
}

.demo2 input {
    outline: none;
    width: 150px;
    height: 40px;
    border: 1px solid #999;
    text-indent: 1em;
    transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) .1s;
}

.demo2 input:focus {
    width: 300px;
    border: 1px dotted #ccc;
    box-shadow: #ddd 10px 10px 10px;
}

.demo3 {
    height: 50px;
    background: repeating-linear-gradient(#4fc08d 0, #4fc08d 50%, transparent 0%, transparent 100%);
    background-size: 20px 20px;
}

.demo4 {
    height: 50px;
    background: repeating-linear-gradient(#4fc08d 0, #4fc08d 50%, transparent 0%, transparent 100%), repeating-linear-gradient(90deg, #4fc08d 0, #4fc08d 50%, transparent 0%, transparent 100%);
    background-size: 20px 20px;
}

.demo5 {
    height: 50px;
    background: repeating-linear-gradient(#4fc08d 0, #4fc08d 50%, transparent 0%, transparent 100%), repeating-linear-gradient(90deg, #4fc08d 0, #4fc08d 50%, transparent 0%, transparent 100%);
    background-size: 2px 2px;
}

.demo6 {
    height: 50px;
    background: repeating-linear-gradient(135deg, #4fc08d 0, #4fc08d 50%, transparent 0%, transparent 100%);
    background-size: 20px 20px;
}

.demo7 {
    height: 50px;
    background: repeating-linear-gradient(135deg, #4fc08d 0, #4fc08d 12.5%, transparent 0%, transparent 25%);
}

.demo8 {
    height: 50px;
    background: linear-gradient(white, white) content-box, repeating-linear-gradient(135deg, #4fc08d 0, #4fc08d 12.5%, transparent 0, transparent 25%, #4facc0 0, #4facc0 37.5%, transparent 0, transparent 50%) 0 / 40px 40px;
}

.demo9 {
    height: 50px;
    background: radial-gradient(#4fc08d 30%, transparent 0) 0 / 20px 20px, radial-gradient(#4fc08d 30%, transparent 0) 10px 10px / 20px 20px;
}

.demo10 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.demo10 .box1,
.demo10 .box2 {
    width: 60px;
    height: 60px;
    margin: 10px;
    background: radial-gradient(#4fc08d 20%, #000 0);
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    transition: clip-path 1s;
}

.demo10 .box1:hover {
    clip-path: polygon( 100% 100%, 0 100%, 0% 0, 100% 0%);
}

.demo10 .box2:hover {
    clip-path: polygon(0% 0, 0% 100%, 100% 100%, 0 100%);
}

.demo10 .box3 {
    width: 80px;
    height: 40px;
    background: #ccc;
}

.demo11 {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.demo11 div {
    width: 80px;
    height: 80px;
    margin: 20px 20px;
    background: #4fc08d;
}

.demo11 .box1 {
    box-shadow: 0 0px 20px 3px #204a37;
}

.demo11 .box2 {
    box-shadow: 10px 10px 10px #204a37;
}

.demo11 .box3 {
    box-shadow: 0 10px 10px -5px #204a37;
}

.demo11 .box4 {
    box-shadow: 0 10px 10px -5px #204a37, 0 -10px 10px -5px #204a37;
}

.demo11 .box5 {
    background: #fff;
    border: 1px solid #4fc08d;
    box-shadow: inset 0 -10px 20px -10px #204a37;
}

.demo11 .box7 {
    position: relative;
    filter: drop-shadow(10px 6px 3px #204a37);
}

.demo11 .box7:after {
    content: '';
    display: block;
    border: 10px solid transparent;
    border-left-color: #4fc08d;
    position: absolute;
    top: 10px;
    right: 0;
    margin-right: -20px;
}

.demo12 {
    max-width: 718px;
    min-height: 350px;
    max-height: 382px;
    background-image: url(../img/img1.jpg);
    background-origin: border-box;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo12 .box1 {
    width: 400px;
    height: 200px;
    position: relative;
    box-shadow: inset 0 0 10px 1px #fff, 0 10px 20px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    overflow: hidden;
}

.demo12 .box1:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -30px;
    background: url(../img/img1.jpg);
    background-origin: border-box;
    background-position: center;
    filter: blur(30px);
}

.demo13 {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.demo13 .box1,
.demo13 .box2,
.demo13 .box3{
    width: 100px;
    height: 100px;
    background: orange;
    padding: 10px;
    margin: 20px;
}

.demo13 .box1 {
    padding: 10px 18px;
    box-shadow: inset 8px 0 10px -5px rgba(0, 0, 0, 0.7), inset -8px 0 10px -5px rgba(0, 0, 0, 0.7);
    position: relative;
}

.demo13 .box1:before,
.demo13 .box1:after {
    content: '';
    position: absolute;
    bottom: 100%;
    width: 16px;
    height: 4px;
    background: linear-gradient(90deg, orange 0, rgba(249, 207, 130, 0.8) 50%, orange 100%);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}


/* 顶部左键 */

.demo13 .box1:before {
    left: 60%;
}


/* 顶部右键 */

.demo13 .box1:after {
    left: 80%;
}

.demo13 .box1 .sub-box {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient(transparent 30%, rgba(255, 255, 255, 0.8) 0);
    position: relative;
}


/* 播放/暂停键 */

.demo13 .box1 .sub-box .box3-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3px;
    height: 11px;
    background: rgba(255, 255, 255, 0.8);
}

.demo13 .box1 .sub-box .box3-play:before,
.demo13 .box1 .sub-box .box3-play:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.demo13 .box1 .sub-box .box3-play:before {
    right: -3px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-left-color: rgba(255, 255, 255, 0.8);
}

.demo13 .box1 .sub-box .box3-play:after {
    left: 5px;
    width: 3px;
    height: 11px;
    background: rgba(255, 255, 255, 0.8);
}


/* 上一曲 */

.demo13 .box1 .sub-box .box3-prev {
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    width: 3px;
    height: 11px;
    background: orange;
}

.demo13 .box1 .sub-box .box3-prev:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -3px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-right-color: orange;
}

.demo13 .box1 .sub-box .box3-prev:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-right-color: orange;
}


/* 下一曲 */

.demo13 .box1 .sub-box .box3-next {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    width: 3px;
    height: 11px;
    background: orange;
}

.demo13 .box1 .sub-box .box3-next:before {
    content: '';
    position: absolute;
    top: 50%;
    right: -3px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-left-color: orange;
}

.demo13 .box1 .sub-box .box3-next:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 3px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-left-color: orange;
}


/* 增加音量 */

.demo13 .box1 .sub-box .box3-add {
    position: absolute;
    left: 50%;
    top: 14px;
    transform: translateX(-50%);
    width: 14px;
    height: 4px;
    background: orange;
}

.demo13 .box1 .sub-box .box3-add:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 3px;
    height: 14px;
    background: orange;
}


/* 减小音量 */

.demo13 .box1 .sub-box .box3-sub {
    position: absolute;
    left: 50%;
    bottom: 14px;
    transform: translateX(-50%);
    width: 14px;
    height: 4px;
    background: orange;
}


/* * * * * * * * */

@keyframes spin {
    to {
        transform: rotate(1turn);
    }
}

.demo13 .box2 .sub-box {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 auto;
    background: #fff;
    opacity: 0.7;
    animation: spin 3s infinite linear;
    transform-origin: 50% 50px;
}

.demo13 .box3 .sub-box {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient( circle at 50px 20px, transparent 5px, rgba(255, 255, 255, 0.7) 0);
}

.demo14 p {
    margin: 0;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(#4fc08d 50%, transparent 0) 0/6px 6px, linear-gradient(-90deg, #4fc08d 50%, transparent 0) 0/6px 6px;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;
    color: rgba(0, 0, 0, 0);
    transition: filter 2s ease .2s;
}

.demo14 p:hover {
    filter: blur(20px);
}

.demo15 p {
    margin: 0;
    font-size: 100px;
    text-align: center;
    color: #4fc08d;
    text-shadow: 0 1px rgba(67,160,118, .95), 0 2px rgba(67,160,118, .90), 1px 3px rgba(67,160,118, .85),1px 4px rgba(67,160,118, .80), 2px 5px rgba(67,160,118, .75), 2px 6px rgba(67,160,118, .70),3px 7px rgba(67,160,118, .65), 3px 8px rgba(67,160,118, .60), 4px 9px rgba(67,160,118, .55), 4px 10px rgba(67,160,118, .50), 5px 11px rgba(67,160,118, .45),5px 12px rgba(67,160,118, .40),0 4px 8px black;
}

