<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>spider</title>
</head>

<body>
    <div id="info"></div>
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

    <script>
        $.getJSON('cnodejs.json', function(data) {
            console.log(data);
            var html = "";
            html += "<p>" + data.date + "</p>";

            data.data.forEach(function(item, index) {
                html += "<p>" + (index + 1) + ". " + item.title + "</p>";
            })
            $('#info').html(html);
        })
    </script>
</body>

</html>