<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task_1</title>
</head>
<body>
<h1>网站一级标题</h1>
<ul>
	<li><a href="">导航链接一</a></li>
	<li><a href="">导航链接二</a></li>
	<li><a href="">导航链接三</a></li>
	<li><a href="">导航链接四</a></li>
</ul>
<article>
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p>北邮人BT 时间：2016年3月18日09:03:38</p>
	<p>1.柳宗元狱中遇见李白，问其因何进来的。李说：造谣罪！飞流直下三千尺，人家量了，说没那么长。 柳说：彼此彼此！我说了句“千山鸟飞绝”，有人举报说树上还有一只。换行了<br />
	正感叹时，杜牧进来了。换行了<br />
	大家忙问：你是怎么进来的？杜牧说：唉，嫖娼罪！大伙异口同声地说：是不是“停车做爱枫林晚”？杜说：是，说老子涉嫌车震！陆游也骂骂咧咧的进来了，大家忙问：“你是为何？”
	陆游道：我写了句“勿言牛老行苦迟，我今八十耕犹力。”说俺八十岁还想要二胎，吹牛！换行了<br />
	2.一辆面包车载了14个人。后面一乘客对司机说: 你这是超载，被逮着要扣不少分呢！司机回头淡定一笑: 扣分，那得有驾照！顿时，无数倒吸凉气的声音弥漫在车厢里... 
	<a href = "http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>乘客问: 没有驾照你也敢开啊？司机说:没事，酒壮人胆，中午喝了一斤二锅头，<strong>老子怕啥！大伙紧张得直冒冷汗。</strong>
	然后又有一乘客说: 为啥不考驾照呢？司机: 两千多度的近视眼，右腿还是假肢，怎么考！乘客问道：你不怕无证驾驶会判刑吗？
	司机：老子有精神病怕什么？全车人鸦雀无声！一位乘客胆颤心惊地说: 我要下车！司机：下什么车！刹车早坏了！抓稳，下坡了。</p>
	<img src="http://f.hiphotos.baidu.com/baike/h%3D160/sign=6183d0f6a5c27d1eba263fc22bd4adaf/b151f8198618367a6f081d8f2f738bd4b21ce5db.jpg" alt="陈意涵" style="width:150px;height:200px;">
	<p>3.刚才电梯两个人，我和另外一个大哥。我戴着耳机听歌，在心里跟着哼唱。大哥也许要见什么人，对着镜子整理头发和衣装。这时候歌曲的鼓点越来越重，我也情不自禁地随副歌唱了出来：丑八怪耶啊咦耶啊咦耶……<br />
	4.是什么，<strong>让一个花季少女一夜之间不再热衷于发自拍</strong>，记录着生活的相册里现在竟然再也找不到一张自己的照片。换行了<br />
	<a href = "http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>
	她突然不再关注身边的世界，每天对着一个和自己毫无关联的人疯狂示爱。她，追星了。</p>
</article>
<article>
	<h2>另一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p>作者：我们一起来打怪 时间：2016-3-18 09:38:06</p>
	<p>
	1. “老和尚挂了，对就是很啰嗦总劝我投胎那个，上次给你缝脑袋那个，嗯，挂了，捐片眼角膜车还堵桥上了，破冰箱扛不住……”投河男湿淋淋地发着微信，割腕女幽幽抱着医用冰箱。
	司机打个喷嚏，感觉车里冷，他不知道全城的鬼魂都聚集到这座高架桥上，想要渡一位僧人。
	2. 山怪吃了个胖和尚，化作他的模样。第二天带迷路的猎户下山，得了顿斋饭。换行换行<br />
	第三天捞出落井少女打算饱餐，她却合十双手朝它一拜，它挠挠头，回了一拜……第十天山顶上滚下巨石，山怪全身抵上，渐渐现出原型。身后忽伸来一双手，十天前吃掉的那个胖和尚稳稳托住石块，朝它微微一笑。继续换行<br />
	<a href = "http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>
	3. 木匠背着重病的妻子，走在山路上。路边有个山里的小怪物，正在埋一个坏掉的木偶，哭得很伤心。<strong>木匠过去叮叮当当几下，就把木偶修好。</strong>
	见小怪物不哭了，他收起工具，背起妻子，又要继续赶路。忽然衣角被拉住了，小怪物踮脚摸了摸他妻子的脉，高兴地说：“这个我知道怎么修的！”</p>
	<img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt="陈意涵美美哒" style="width:150px;height:200px;">
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
	<h2>陈意涵</h2>
	<ul>
		<li>陈意涵美美哒+1<br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" title="陈意涵美美哒" style="width:300px;height:200px;"></li>
		<li>陈意涵美美哒+2<br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"></li>
		<li>陈意涵美美哒+3<br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"></li>
		<li>陈意涵美美哒+4<br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"></li>
		<li>陈意涵美美哒+5<br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"></li>
		<li>陈意涵美美哒+6<br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"></li>
		<li>陈意涵美美哒+10000<br /><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="陈意涵美美哒" style="width:300px;height:200px;"></li>
	</ul>
</article>

<h2>最后一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<p>作者：棒棒哒~~ 时间：2016-3-18 09:55:11</p>

<ol>
	<li>排名一</li>
	<li>排名二</li>
	<li>排名三</li>
</ol>
<p>下面是一个表格，给表格加一个border="1"好让你看出是一个表格</p>
<table border="1">
	<tr>
		<td>表头</td>
		<td>表头</td>
		<td>表头</td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="">操作</a></td>
	</tr>
	<tr>
		<td>总计</td>
		<td colspan="2">1000</td>
	</tr>
</table>
<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<h3>侧栏注册窗口标题</h3>
	<form>
		<label for="email">请输入这个邮箱地址：</label>
		<input type="text" name="emailss" id="email"><br />
		<p>邮箱地址请按要求格式输入</p>
	</form>
	<form>
		<label for="pw1">请输入密码：</label>
		<input type="password" name="pwd1" id="pw1">
		<label for="pw1">请重复输入密码：</label>
		<input type="password" name="pwd1" id="pw1">
		<p>密码请为6-16位英文数字</p>
	</form><br />
	<form action="" method="post">
		<label>性别：</label> 
			<input type="radio" checked="checked" name="Sex" value="male" />男
			<input type="radio" name="Sex" value="female" />女
		<label>城市：</label> 
			<select name=""> 
				<option value="北京">北京</option> 
				<option value="上海">上海</option> 
				<option value="西安">西安</option> 
			</select> 
		<label>爱好：</label> 
			<input type="checkbox" name="checkbox1" value="checkbox">运动
			<input type="checkbox" name="checkbox2" value="checkbox">艺术
			<input type="checkbox" name="checkbox3" value="checkbox">科学
		<label>个人描述：</label> 
			<textarea name="MSG" cols=30 rows=2>
				这是一个多行输入框，输入你的个人描述
			</textarea>
		<input type="submit" value="确认提交"/>
	</form>
</body>
</html>