#talkShow{
    width:350px;
    height:500px;
    margin:50px auto;
    border:14px solid #424040;
    outline:2px dashed #dedede;
    outline-offset:-8px;
    background-color:#f3f5f6;
    position:relative;
    overflow:hidden;
}
#content{
    width:350px;
    padding:30px 0;
}
p{
    width:250px;
    margin:15px auto;
    padding:5px;
    border-radius:5px;
    background-color:#74B6D8;
    font-size:14px;
    line-height:1.3;
    font-family:'Microsoft YaHei', SimSung, SimHei;
}
.l-talk, .r-talk{
    position:relative;
}
.l-talk:before, .r-talk:after{
    content:'';
    border-top:5px solid #f3f5f6;
    border-bottom:5px solid #f3f5f6;
    position:absolute;
    top:8px;
}
.l-talk:before{
    margin-left:-5px;
    border-right:5px solid #74B6D8;
    left:0;
}
.r-talk:after{
    margin-right:-5px;
    border-left:5px solid #74B6D8;
    right:0;
}
#scrollBar{
    width:10px;
    border-radius:5px;
    background-color:#aaa;
    position:absolute;
    top:0px;
    right:0;
}