<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>简易时钟</title>
	<link rel="stylesheet" type="text/css" href="./style.css"/>
</head>
<body>
<script type="text/javascript">
window.onload = function(){
	
	function outputTime(){
		var date=new Date();

		var year=date.getFullYear();
		var month=date.getMonth()+1;
		var day=date.getDate();
		var hour=date.getHours();
		var minute=date.getMinutes();
		var second=date.getSeconds();
		if(hour<10)hour=" "+hour;//使小时所占的宽度不变

		if(minute<10)minute="0"+minute;//使分钟显示两位数
		if(second<10)second="0"+second;//使秒显示两位数

		var week=date.getDay();
		var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];

		var mydate = year + "年" + month + "月" + day + "日" + " " + hour + ":" + minute + ":" + second + " " + weekday[week];

		document.getElementById("time").innerText = mydate;
	}
	setInterval(outputTime,'1');//进入页面立即加载时间
}
</script>
<div id="time" class="time-box"></div>
</body>
</html>