@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?rqk8sj');
	src:url('fonts/icomoon.eot?#iefixrqk8sj') format('embedded-opentype'),
		url('fonts/icomoon.ttf?rqk8sj') format('truetype'),
		url('fonts/icomoon.woff?rqk8sj') format('woff'),
		url('fonts/icomoon.svg?rqk8sj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil1:before {
	content: "\e600";
}
.icon-pencil2:before {
	content: "\e601";
}
.icon-droplet:before {
	content: "\e602";
}
