body{
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}
/*****************\
******* 图像 *******
\*****************/
#demo{
    display: flex;
    flex-wrap: wrap;
}
.show-box{
    width:768px;
    min-width: 400px;
    height: 432px;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    background:url(http://ww3.sinaimg.cn/large/e4f6ae90gw1f9h3rnd5hzj20lc0c0ak9.jpg);
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.show-box>div{
    width:400px;
    height: 200px;
    box-shadow: inset 0 0 10px 0px #fff, 0 0px 10px 3px rgba(0, 0, 0, .6);
}
.show-content{
    width:400px;
    height: 200px;
    overflow: hidden;
    background:url(http://ww3.sinaimg.cn/large/e4f6ae90gw1f9h3rnd5hzj20lc0c0ak9.jpg);
    background-position: center;
}
section{
    margin: 20px;
    max-width: 768px;
}
section p{
    margin: 0.5em 0;
    line-height: 1.5em;
}
section p code{
    font-family: Menlo,Monaco,Consolas,"Andale Mono","lucida console","Courier New",monospace;
    padding: 0 5px;
    border-radius: 3px;
    background: #d8d8d8;
}
/*****************\
******* 控件 ******* 
\*****************/
form{
    min-width: 300px;
}
button{
    margin: 2px;
    border-width:0px;
    padding: 3px 6px;
    color:#fff;
    outline: none;
    cursor: pointer;
    box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.7),0 0 2px 1px rgba(0, 0, 0, .6);
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    
}
button.btn-pri{
    background: #0275d8;
}
button.btn-del{
    background: #909090;
}
.btns-add button{
    margin-left: 1px;
    margin-right: 1px;
}
.ranges{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.ranges span{
    display: inline-block;
    width: 3em;
    padding: 3px 6px;
    text-align: right;
}
.sure-or-not{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

input[type=range]::-webkit-slider-runnable-track {
    height: 20px;
    border-radius: 2px; 
    background: #e3ddd8;
}

