<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>J18 | IFE JavaScript</title>
    <style type="text/css">
        /*.clearfix:after{
            content:" ";
            display:table;
            clear:both;
        }*/
        .my-box{
            min-width:40px;
            height:40px;
            float:left;
            margin:10px;
            background-color:#f00;
            color:#fff;
            font:20px/40px 'Microsoft YaHei';
            text-align:center;
        }
    </style>
</head>
<body>
    <input type="text" id="my-text" value="" />
    <input type="button" id="random-num" value="生成随机数" />
    <input type="button" id="left-in" value="左侧入" />
    <input type="button" id="right-in" value="右侧入" />
    <input type="button" id="left-out" value="左侧出" />
    <input type="button" id="right-out" value="右侧出" />
    <div class="clearfix big-box">

    </div>

    <script>
        window.onload = function () {
            var btnRandomNum = document.getElementById("random-num");
            var btnOne = document.getElementById("left-in");
            var btnTwo = document.getElementById("right-in");
            var btnThree = document.getElementById("left-out");
            var btnFour = document.getElementById("right-out");
            function newDiv(){
                var myText = document.getElementById("my-text").value;
                var myDiv = document.createElement("div");
                var myTextNode = document.createTextNode(myText);
                myDiv.appendChild(myTextNode);
                myDiv.className = "my-box";
                return myDiv;
            }
            btnRandomNum.onclick = function huiubjl() {
                //var randomNum = Math.ceil(Math.random()*99)+"";
                //var myText = document.getElementById("my-text").value;
                //myText = randomNum;
                document.getElementById("my-text").value = Math.ceil(Math.random() * 99);
            }
            btnOne.onclick = function leftAddDiv() {
                var myBody = document.getElementsByClassName("big-box")[0].firstChild;
                myBody.parentElement.insertBefore(newDiv(), myBody);
            }
            btnTwo.onclick = function rightAddDiv() {
                var myBody = document.getElementsByClassName("big-box")[0];
                myBody.appendChild(newDiv());
            }
            btnThree.onclick = function leftDelDiv() {
                var myBody = document.getElementsByClassName("big-box")[0];
                if (myBody.firstChild.innerText) {
                    alert(myBody.firstChild.innerText);
                    myBody.removeChild(myBody.firstChild);
                }
            }
            btnFour.onclick = function rightDelDiv() {
                var myBody = document.getElementsByClassName("big-box")[0];
                if (myBody.lastChild.innerText) {
                    alert(myBody.lastChild.innerText);
                    myBody.removeChild(myBody.lastChild);
                }
            }
        }
    </script>
</body>
</html>