<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>J16 | IFE JavaScript</title>
    <link type="text/css" rel="stylesheet" href="style/reset.css" />

    <link type="text/css" rel="stylesheet" href="style/task_2_16_1.css" />
</head>
<body>
    <div>
        <p>
            <label>城市名称：<input id="aqi-city-input" type="text" placeholder="请输入中英文城市名"><span id="tip1"></span></label>
        </p>
        <p>
            <label>空气质量指数：<input id="aqi-value-input" type="text" placeholder="请输入整数"><span id="tip2"></span></label>
        </p>
        <p>
            <button id="add-btn">确认添加</button>
        </p>
    </div>
    <table id="aqi-table"></table>

    <script type="text/javascript" src="script/task_2_16_1.js"></script>

</body>
</html>