<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>日历组件Ⅲ</title>
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/task_3_42_1.css" />

</head>
<body>
    <div >
        <form>
            <p><input type="text" id="myText" class="my-text" /></p>

            <p id="selectBox">
                <select id="disYear"></select>
                <select id="disMonth"></select>
                <select id="myChoose">
                    <option value=1>时间段</option>
                    <option value=0>日期</option>

                </select>
            </p>
        </form>
        <table id="myTable"></table>
    </div>
    <script type="text/javascript" src="script/task_3_42_1.js"></script>
</body>
</html>