<!DOCTYPE html>

<html lang="utf-8" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>H06 | 通过HTML及CSS模拟报纸排版</title>
    <link rel="stylesheet" type="text/css" href="style/task_1_06_1.css" />
</head>
<body>
    <!--头部-->
    <div class="header">
        <div class="header-link"><a href="http://ife.baidu.com" target="_blank" >ife.baidu.com</a></div>
        <time class="header-time">2016.03</time>
        <hr class="header-line" />
    </div>
        <!--内容上部分-->
        <div class="page-top clearfix">
            <div class="image">
                <img src="image/task_1_06_1.png" alt="" class="image1"/>
                <div class="front-green-box"></div>
                <div class="front-red-box"></div>
            </div>
            <div class="about">
                <hr class="about-line"/>
                <p class="about-upper">About</p>
                <p class="about-upper">Technologe</p>
                <p class="about-lower">About technologe about technologe about technologe</p>
                <p class="about-700">700</p>
                <span class="about-32">3.2</span>
                <span class="about-css">css</span>
                <span class="about-csss">cssssccsccscssc</span>
            </div>
            <div class="wwh">
                <div class="wwh-what">
                    <a href="" target="_blank" class="what">What</a>
                    <p class="saying">在那之后，我不再相信网上可以有任何永久的营建，甚至都不会浪费想象力去构想未来。在网上，说再见乃是常态。如果一个人真的喜欢呆在网上，第一件事情就是要学会习惯再见。你的文字会再见，你的图片会再见，你的账号会再见，甚至是那些宣称喜欢你喜欢到死的人，就在表白的下一刻，说转身就会转身，而且从此不复再见。明白了这一点，一个热血敏感多情的文艺青年就此死去，剩下一个不煽情不乔饰冷静诚实的成年人。 ——和菜头</p>
                    
                </div>
                <div class="wwh-when">
                    <a href="" target="_blank" class="when">When</a>
                    <p class="saying">生活本身就是很现实的，每靠近完美一分便要付出一分的代价。浪漫的背后往往是最不浪漫的消磨，所以生活里仅存的那点儿浪漫才显得尤其可贵。努力存住那种情愿赴汤蹈火的勇敢吧，像护住那风中之烛，不能任其灭了。你知道的，那是我们获得幸福的唯一希望。——马良</p>
                </div>
                <div class="wwh-how">
                    <a href="" target="_blank" class="how">How</a>
                    <p class="saying">前端前端前端前端</p>
                    <p class="saying">前端前端前端前端前端前端前端前端前端前端</p><br /><br />
                    <p class="three-what">What----------<span class="wwh-percent">40%</span></p>
                    <p class="three-what">When---------<span class="wwh-percent">30%</span></p>
                    <p class="three-what">How ----------<span class="wwh-percent">30%</span></p>
                </div>
            </div>
        </div>
        <!--内容下部分-->
        <div class="page-bottom clearfix">
            <div class="article">
                <h2 class="page-title"><span class="page-title-front">THE</span> TECHNOLOGE OF FRONT</h2>
                <h3 class="page-subtitle">前端技术领域</h3>
                <hr class="article-line"/>

                <p class="childhood">池塘边的榕树上 / 知了在声声叫着夏天 / 草丛边的秋千上 / 只有蝴蝶停在上面 / 黑板上老师的粉笔还在拼命叽叽喳喳写个不停 / 等待着下课等待着放学等待游戏的童年 / 福利社里面什么都有就是口袋里没有半毛钱 / 诸葛四郎和魔鬼党到底谁抢到那支宝剑 /<img src="image/task_1_06_4.png" alt="" class="image4" /> 隔壁班的那个女孩怎么还没经过我的窗前 / 嘴里的零食手里的漫画心里初恋的童年 / 总是要等到睡觉前才知道功课只做了一点点 / 总是要等到考试后才知道该念的书都没有念 / 一寸光阴一寸金老师说过寸金难买寸光阴 / 一天又一天一年又一年迷迷糊糊的童年。</p>

                <p class="childhood-none">没有人知道为什么太阳总下到山的那一边 / 没有人能够告诉我山里面有没有住着神仙 / 多少平日记忆总是一个人面对着天空发呆 / 就这么好奇就这么幻想这么孤单的童年 / 阳光下蜻蜓飞过来一片片绿油油的稻田 / 水彩蜡笔和万花筒画不出天边那一条彩虹 / 什么时候才能像高年级的同学有张成熟与长大的脸 / 盼望着假期盼望着明天盼望长大的童年 / 一天又一天一年又一年盼望长大的童年。——《童年》</p>
                <p class="childhood-none">红豆生南国，是很遥远的事情。相思算什么，早无人在意。醉卧不夜城，处处霓虹。酒杯中好一片滥滥风情。最肯忘却古人诗，最不屑一顾是相思。守着爱怕人笑，还怕人看清。春又来看红豆开，竟不见有情人去采，烟花拥着风流真情不在。——《相思》</p>
            </div>
            
            <div class="right-bottom-img">
                <img src="image/task_1_06_5.png" alt="" class="image5" />
                <div class="img-tips"></div>
                <p class="img-text">前端技术<span class="img-subtext">前端技术前端技术</span></p>
                
            </div>
            <div class="right-bottom-text">
                <div class="rb-texts">
                    <img src="image/task_1_06_6.png" alt="" class="image6" />
                    <p><span class="rb-text">前端前端前端前端..........................</span><span class="rb-author">前端</span></p>
                    <p><span class="rb-text">前端前端前端..............................</span><span class="rb-author">前端</span></p>
                    <p><span class="rb-text">前端前端前端前............................</span><span class="rb-author">前端</span></p>
                </div>
                <p class="rb-sayhello"><span class="quotation-mark1">“</span>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world <span class="quotation-mark2">”</span></p>
                <div class="rb-red-box">
                    <p class="rb-zero">0</p>
                    <p class="rb-count">ONE TWO</p>
                    <p class="rb-count">THREE FORE FIVE</p>
                    <p class="rb-hw">hello world hello world hello world </p>
                </div>
            </div>
        </div>
    <!--底部-->
    <div class="footer">
        <hr class="footer-line" />
        <div class="footer-link"><a href="http://ife.baidu.com" target="_blank">ife.baidu.com</a></div>

    </div>
</body>
</html>