<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>H08 | 响应式网格（栅格化）布局</title>
    <link rel="stylesheet" type="text/css" href="style/task_1_08_1.css" />
</head>
<body>
    <div class="box4 box06"><span class="num">box4</span><span class="num-zero">box06</span></div>
    <div class="box4 box06"><span class="num">box4</span><span class="num-zero">box06</span></div>
    <div class="box4 box12"><span class="num">box4</span><span class="num-zero">box12</span></div>
    <div class="box3 box03"><span class="num">box3</span><span class="num-zero">box03</span></div>
    <div class="box6 box06"><span class="num">box6</span><span class="num-zero">box06</span></div>
    <div class="box3 box03"><span class="num">box3</span><span class="num-zero">box03</span></div>
    <div class="box1 box02"><span class="num">box1</span><span class="num-zero">box02</span></div>
    <div class="box1 box02"><span class="num">box1</span><span class="num-zero">box02</span></div>
    <div class="box2 box08"><span class="num">box2</span><span class="num-zero">box08</span></div>
    <div class="box2 box03"><span class="num">box2</span><span class="num-zero">box03</span></div>
    <div class="box6 box03"><span class="num">box6</span><span class="num-zero">box03</span></div>
</body>
</html>