<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>J14 | 二维数组排序</title>
</head>
<body>

    <h3>污染城市列表</h3>
    <ul id="aqi-list">
        <!--
            <li>第一名：福州（样例），10</li>
            <li>第二名：福州（样例），10</li> -->
    </ul>

    <script type="text/javascript">

        var aqiData = [
          ["北京", 90],
          ["上海", 50],
          ["福州", 10],
          ["广州", 50],
          ["成都", 90],
          ["西安", 100]
        ];

        (function () {
            /*二维数组排序*/
            /*更简单的写法*/
            //function compare(a, b) {
            //return b[1] - a[1];
            //}
            
            function compare(value1, value2) {
                if (value1[1] < value2[1]) {
                    return 1;
                }
                else if (value1[1] > value2[1]) {
                    return -1;
                }
                else {
                    return 0;
                }
            }
            aqiData.sort(compare);

            /*输出结果*/
            /*************************************
            *  beforebegin 作为前一个同辈元素插入  *
            *  afterbegin  作为第一个子元素插入    *
            *  beforeend   作为最后一个子元素插入  *
            *  afterend    作为后一个同辈元素插入  *
            *************************************/
            var myList = document.getElementById("aqi-list");
            var bigNum = ["一", "二", "三", "四", "五", "六", "七", "八", "九", "零"];
            for (var i = 0; i < aqiData.length; i++) {
                if (aqiData[i][1] >= 60) {
                    myList.insertAdjacentHTML("beforeend", "<li>第" + bigNum[i] + "名：" + aqiData[i][0] + " " + aqiData[i][1] + "</li>");
                } 
            }

        })();

    </script>
</body>
</html>