<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>H11 | 移动Web页面</title>
    <link href="style/task_1_11_1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="page-title">
            <a href="">&lt;返回</a>
            <h1>MayBe</h1>
        </div>
        <nav>
            <ul class="clearfix">
                <li><a href="">导航</a></li>
                <li><a href="">导航</a></li>
                <li><a href="">导航</a></li>
                <li><a href="">导航</a></li>
                <li><a href="">导航</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="image/task_1_11_1.jpg" alt="小王子" title="小王子与狐狸" />
        <section class="five-three">
            <section class="five-image clearfix">
                <div><a href=""><img src="image/task_1_11_2.png" /><p>标签</p></a></div>
                <div><a href=""><img src="image/task_1_11_2.png" /><p>标签</p></a></div>
                <div><a href=""><img src="image/task_1_11_2.png" /><p>标签</p></a></div>
                <div><a href=""><img src="image/task_1_11_2.png" /><p>标签</p></a></div>
                <div><a href=""><img src="image/task_1_11_2.png" /><p>标签</p></a></div>
                
            </section>
            <section class="three-image clearfix">
                <div><a><img src="image/task_1_11_3.jpg" /><h2>分栏一</h2><h3>分栏小标题</h3></a></div>
                <div><a><img src="image/task_1_11_3.jpg" /><h2>分栏二</h2><h3>分栏小标题</h3></a></div>
                <div><a><img src="image/task_1_11_4.jpg" /><h2>分栏三</h2><h3>分栏小标题</h3></a></div>
            </section>
        </section>
        <section class="module">
            <h2>模块一</h2>
            <div class="clearfix">
                <img src="image/task_1_11_5.jpg" />
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
            </div>
            <div class="clearfix">
                <img src="image/task_1_11_5.jpg" />
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
            </div>
        </section>
        <section class="module">
            <h2>模块二</h2>
            <div class="clearfix">
                <img src="image/task_1_11_5.jpg" />
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
            </div>
            <div class="clearfix">
                <img src="image/task_1_11_5.jpg" />
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
            </div>
        </section>
        <section class="module-three">
            <div class="article-one clearfix">
                <img src="image/task_1_11_6.jpg" />
                <h2>这是一篇文章的标题</h2>
                <p><span>文章来源 </span><span>七分钟前</span></p>
            </div>
            <div class="article-two clearfix">
                <img src="image/task_1_11_6.jpg" />
                <h2>这是另一篇文章的标题</h2>
                <p><span>文章来源 </span><span>七分钟前</span></p>
            </div>
            <div class="article-three">
                <h2>这是最后一篇文章的标题</h2>
                <img src="image/task_1_11_7.jpg" />
                <img src="image/task_1_11_7.jpg" />
                <img src="image/task_1_11_7.jpg" />
                <p><span>文章来源 </span><span>七分钟前</span></p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>