<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>R37 | 浮出层</title>
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/task_3_37_1.css">

</head>
<body>
    <header>
        <ul>
            <li class="signin-link" id="loginLink">
                <a href=""> 登录</a>
            </li>
        </ul>
    </header>
    <p>点击半透明遮罩或浮出层顶部关闭按钮,关闭浮出层</p>
    <p>点击页面深绿色头部登录按钮,显示浮出层</p>
    <p>拖拽浮出层顶部,可使其移动</p>
    <p>拖拽浮出层右边框或下边框,可改变其大小</p>

    <div class="mask" id="mask"></div>
    <div class="login-box" id="loginBox">
            <div class="login-box-header" id="loginBoxHeader">
                <p>登录<input class="close-btn" id="closeBtn" type="button" value="X" /></p>
            </div>

            <div class="login-content">
                <form method="post" action="/">
                    <input type="text" name="username" placeholder="请输入用户名" />
                    <input type="password" name="password" placeholder="请输入密码" />
                    <input type="button" value="登录" />
                </form>
            </div>
    </div>
    <script type="text/javascript" src="script/task_3_37_1.js"></script>
</body>
</html>