<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>H07 | 常见的页面架构及样式布局</title>
    <link rel="stylesheet" type="text/css" href="style/task_1_07_1.css" />
</head>
<body>
    <header>
        <a href="" target="_blank"><h1 class="page-title" >新世界</h1></a>
        <a class="login" href="" target="_blank">登录</a>
        <nav>
            <ul>
                <li><a href="" target="_blank">关于我们</a></li>
                <li><a href="" target="_blank">爱心社区</a></li>
                <li><a href="" target="_blank">项目介绍</a></li>
                <li><a href="" target="_blank">最新活动</a></li>
                <li><a href="" target="_blank">首页</a></li>

            </ul>
        </nav>
    </header>
        <div class="banner">
            <!--<h2 class="title">Time of new life</h2>-->
            <img src="image/task_1_07_1.jpg" />
            <div class="banner-front"></div>
            <div class="title">
                <h2>Time of new life</h2>
                <h3>新时代，年轻的人们让我们一起<br />体验新生活，享受新生活</h3>
                <a>开始体验</a>
            </div>
            <div class="world">

            </div>

        </div>

        <div class="unknown">
            <img src="image/task_1_7_15.png" alt="" />
            <p>关于新世界，你不知道的还有什么？</p>
        </div>
        <div class="find-info"></div>
        <div class="activity">
            <div id="peking" class="city">
                <div class="image">
                    <img src="image/task_1_07_3.jpg" alt="" />
                </div>
                <h4>北京活动</h4>
                <p>新社区大联盟</p>
            </div>
            <div class="city">
                <div class="image">
                    <img src="image/task_1_07_4.jpg" alt="" />
                </div>
                <h4>上海活动</h4>
                <p>夜上海新景观探索</p>
            </div>
            <div class="city">
                <div class="image">
                    <img src="image/task_1_07_5.jpg" alt="" />
                </div>
                <h4>深圳活动</h4>
                <p>全新海岸线双点站</p>
            </div>
            <div class="city">
                <div class="image">
                    <img src="image/task_1_07_6.jpg" alt="" />
                </div>
                <h4>香港活动</h4>
                <p>奢侈消费大派送</p>
            </div>

        </div>
        <div class="new-time">
            <!--1087 567 521-->
            <div class="new-time-top clearfix">
                <div class="new-time-tl">
                    <h3>新世界</h3>
                    <h4>TIME</h4>
                    <p>@新世界 - 北京<br />2016.04.01</p>
                </div>
                
                <div class="new-time-tr">
                    <h3>新世界/<span>01</span></h3>
                    <p>新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界</p>
                    <a href="">更多详情</a>
                </div>
            </div>
            <div class="new-time-bottom">
                <div class="new-time-bl">
                    <h3>新时代<br />关于爱生活的我们</h3>
                    <hr />
                    <a href="" alt="">查看更多</a>
                </div>
                <div class="new-time-bc">
                    <h3>新时代<br />关于爱生活的我们</h3>
                    <hr />
                    <a href="" alt="">查看更多</a>
                </div>
                <div class="new-time-br">

                </div>

            </div>
        </div>
        <div class="volunteer"></div>


    <footer>
        <div class="contect-us">

        </div>
        <div class="copyright"></div>
    </footer>
</body>
</html>