<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>日历组件Ⅰ</title>
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <!--<link rel="stylesheet" type="text/css" href="style/task_3_40_1.css" />-->
    <link rel="stylesheet" type="text/css" href="http://hollowtree.github.io/components/calendar/calendar.css">
</head>

<body>
    <div class="calendar" id="box">
        <!--<form>
            <p><input type="text" id="myText" class="my-text" /></p>

            <p id="selectBox">
                <select id="disYear"></select>
                <select id="disMonth"></select>
            </p>
        </form>
        <table id="myTable"></table>-->
    </div>
    <script type="text/javascript" src="http://hollowtree.github.io/components/calendar/calendar.js"></script>
    <script>
        calendar("box");
    </script>
</body>

</html>