<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>R39 | 首行冻结的表格</title>
    <link type="text/css" rel="stylesheet" href="style/reset.css" />
    <link type="text/css" rel="stylesheet" href="style/task_3_39_1.css" />
</head>
<body>
    <div class="get-num-box">
        <form method="post" action="#">
            <input type="text" name="studentnum" class="studennt-num" id="studentNum" placeholder="请输入要生成的表格行数" />
            <span id="getNumBtn" class="get-num-btn">确定</span>
        </form>
    </div>
    <table id="myTable" class="my-table">

    </table>
    <script type="text/javascript" src="script/task_3_39_1.js"></script>
</body>
</html>