<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>H12 | 学习CSS 3的新特性</title>
    <link rel="stylesheet" type="text/css" href="style/task_1_12_1.css" />
</head>
<body>
    <table>
        <tr><th>Rank</th><th>Sites</th><th>Heat</th></tr>
        <tr><td>1.</td><td>Google.com</td><td>10000</td></tr>
        <tr><td>2.</td><td>Youtube.com</td><td>9900</td></tr>
        <tr><td>3.</td><td>Facebook.com</td><td>9800</td></tr>
        <tr><td>4.</td><td>Baidu.com</td><td>9700</td></tr>
        <tr><td>5.</td><td>Yahoo.com</td><td>9600</td></tr>
        <tr><td>6.</td><td>Amazon.com</td><td>9500</td></tr>
        <tr><td>7.</td><td>Wikipedia.org</td><td>9400</td></tr>
        <tr><td>8.</td><td>Qq.com</td><td>9300</td></tr>
        <tr><td>9.</td><td>Google.co.in</td><td>9200</td></tr>
        <tr><td>10.</td><td>Twitter.com</td><td>9100</td></tr>
    </table>

    <div class="btns-1">
        <p>请将鼠标移至方块上方</p>
        <input type="button" class="box-1" />
        <input type="button" class="box-2" />
        <input type="button" class="box-3" />
        <input type="button" class="box-4" />
        <input type="button" class="box-5" />
    </div>

    <div class="btns-2">
        <a class="link-1"><span>回到顶部</span></a>
    </div>

    <form method="post" action="text.php">
        <input type="text" placeholder="文本输入框（点击我）" class="my-text" />
    </form>

    <div is="bigbox" class="bigbox">
        <div id="box" class="clearfix">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </div>
        <div class="box-link">
            <a href="#bigbox" id="link1"></a>
            <a href="#bigbox" id="link2"></a>
            <a href="#bigbox" id="link3"></a>
        </div>
    </div>

    <div class="big-box">
        <div class="small-box"></div>
    </div>
</body>
</html>
