<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>J15 | IFE JavaScript</title>
</head>
<body>

    <ul id="source">
        <li>北京空气质量：<b>90</b></li>
        <li>上海空气质量：<b>70</b></li>
        <li>天津空气质量：<b>80</b></li>
        <li>广州空气质量：<b>50</b></li>
        <li>深圳空气质量：<b>40</b></li>
        <li>福州空气质量：<b>32</b></li>
        <li>成都空气质量：<b>90</b></li>
        <li>齐齐哈尔空气质量：<b>67</b></li>
        <li>泸沽湖空气质量：<b>43</b></li>
        <li>巨神峰空气质量：<b>67</b></li>
        
    </ul>

    <ul id="resort">
    </ul>

    <button id="sort-btn">排序</button>

    <script type="text/javascript">
/**
 * getData方法
 * 读取id为source的列表，获取其中城市名字及城市对应的空气质量
 * 返回一个数组，格式见函数中示例
 */
function getData() {
    var listSource = document.getElementById("source");
    var cityList = listSource.getElementsByTagName("li");
    var lengthLi = cityList.length;
    var numList =  listSource.getElementsByTagName("b");
    var data = new Array(lengthLi);
    for (var i = 0; i < lengthLi; i++) {
        data[i] = new Array();
        var myCity = cityList[i].firstChild.nodeValue;
        var myNum = numList[i].firstChild.nodeValue;
        data[i][0] = myCity.slice(0, myCity.length - 5);
        data[i][1] = parseInt(myNum);
    }
    return data;
}

/**
 * sortAqiData
 * 按空气质量对data进行从小到大的排序
 * 返回一个排序后的数组
 */
function sortAqiData(data) {
    function compare(a,b) {
        return a[1] - b[1];
    }
    data.sort(compare);
    return data;
}

/**
 * render
 * 将排好序的城市及空气质量指数，输出显示到id位resort的列表中
 * 格式见ul中的注释的部分
 */
function render(data) {
    var bigNum = ["零", "一", "二", "三", "四", "五", "六", "七", "八", "九"];
    var newList = document.getElementById("resort");

    for (var i = 0; i < data.length; i++) {
        var myNum = i+1;
        var num="";
        while (myNum >= 1) {
            temp = myNum % 10;
            myNum = Math.floor(myNum / 10);//向下取整
            num = bigNum[temp] + num;
        }
        newList.insertAdjacentHTML("beforeend", "<li>"+"第"+num+"名：" + data[i][0]+"空气质量：<b>"+data[i][1] + "</b></li>");
    }
}
function btnHandle() {
  var aqiData = getData();
  aqiData = sortAqiData(aqiData);
    render(aqiData);
}

function init() {
  // 在这下面给sort-btn绑定一个点击事件，点击时触发btnHandle函数
    var myBtn = document.getElementById("sort-btn");
    myBtn.onclick = btnHandle;
}

init();

    </script>
</body>
</html>