<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>J29 | 表单验证Ⅰ</title>
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/task_2_29_1.css" />
</head>
<body>
    <p>
        <label>名称<input type="text" name="textBox" id="textBox" class="text-box" /></label>
        <input type="button" id="checkBtn" class="check-btn" value="验证" />
    </p>
    <p id="tip" class="tip">必填，长度为4~16个字符</p>
    <script type="text/javascript" src="script/task_2_29_1.js"></script>
</body>
</html>