<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>H01 | 纯HTML编码</title>
</head>
<body>
    <header role="banner">
        <h1>网站一级标题</h1>
        <nav role="navigation">
            <ul>
                <li><a href="#">导航链接一</a></li>
                <li><a href="#">导航链接二</a></li>
                <li><a href="#">导航链接三</a></li>
                <li><a href="#">导航链接四</a></li>
            </ul>
        </nav>
    </header>
    <main role="main">
        <article>
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span>文章作者 </span><span>文章发表时间</span>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
            <img src="image/task_1_01.jpg" alt="面向大海" />
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        </article>
        <article>
            <h2>另一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span>文章作者 </span><span>文章发表时间</span>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
            <img src="image/task_1_01.jpg" alt="面向大海" />
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
            <h3>图片</h3>
            <dl>
                <dt></dt>
                <dd><span>好看的图片</span><br /><img src="image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd><span><br />好看的图片</span><br /><img src="image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd><span><br />好看的图片</span><br /><img src="image/task_1_01.jpg" alt="面向大海" /></dd>
                <dd><span><br />好看的图片</span><br /><img src="image/task_1_01.jpg" alt="面向大海" /></dd>
            </dl>
        </article>
        <article>
            <h2>最后一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span>文章作者 </span><span>文章发表时间</span>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
            <table border="1">
                <tr><th>表头</th><th>表头</th><th>表头</th></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">表头</a></td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">表头</a></td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">表头</a></td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">表头</a></td></tr>
                <tr><td>总计</td><td colspan="2">1000</td></tr>
            </table>
        </article>
    </main>

    <aside role="complementary">
        <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
        <h2>侧栏注册窗口标题</h2>
        <span>请输入邮箱地址：</span><input type="text" placeholder="这是一个文本输入框" />
        <p>邮箱地址请按要求格式输入</p>
        <span>请输入密码：</span><input type="text" placeholder="这是一个文本输入框" /><span>请重复输入密码：</span><input type="text" placeholder="这是一个文本输入框" />
        <p>密码请为6-16位英文数字</p>
        
        <form action="save.php" method="post">
            <!--同一组的单选按钮，name 取值一定要一致，这样同一组的单选按钮才可以起到单选的作用。-->
            <label>性别：</label>
            <!--value提交数据到服务器的值；checked默认被选中-->
            <input type="radio" value="male" name="sex" checked="checked"/>
            <label>男</label>
            <input type="radio" value="female" name="sex" />
            <label>女</label>

            <lable>城市：</lable>
            <select>
                <option value="北京">北京</option>
                <option value="上海" selected="selected">上海</option>
                <option value="广州">广州</option>
            </select>

            <label>爱好：</label>
            <input type="checkbox" value="sport" name="hobby"/>
            <label>运动</label>
            <input type="checkbox" value="art" name="hobby"/>
            <label>艺术</label>
            <input type="checkbox" value="science" name="hobby"/>
            <label>科学</label>

            <label>个人描述：</label>
            <textarea rows="2" cols="20">这是一个多行输入框，输入您的个人描述</textarea>
            <input type="button" value="确认提交" />
        </form>
    </aside>


    <footer role="contentinfo">
        <p>版权所有ⓒhollowtree</p>
    </footer>

</body>
</html>