<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>日历组件Ⅱ</title>
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/task_3_41_1.css" />

</head>
<body>
    <div >
        <form>
            <p><input type="text" id="myText" class="my-text" /></p>

            
        </form>
        <div id="calendar" class="calendar">
            <p id="selectBox">
                <select id="disYear"></select>
                <select id="disMonth"></select>
            </p>
            <table id="myTable"></table>
        </div>
    </div>
    <script type="text/javascript" src="script/task_3_41_1.js"></script>
</body>
</html>