<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>J13 | IFE JavaScript</title>
</head>
<body>
    <label>请输入北京今天空气质量：<input id="aqi-input" type="text"></label>
    <button id="button">确认填写</button>

    <div>您输入的值是：<span id="aqi-display">尚无录入</span></div>

    <script type="text/javascript">
      /*
      在注释下方写下代码
      给按钮button绑定一个点击事件
      在事件处理函数中
      获取aqi-input输入的值，并显示在aqi-display中
      */
    (function () {
        //获取各个表单的数据
        var btn = document.getElementById("button");
        var num = document.getElementById("aqi-input");
        var disNum = document.getElementById("aqi-display");
        //判断是否有输入并进行处理
        btn.onclick = function () {
            if (num.value) {
                disNum.innerHTML = num.value;//输入框也可以有一个属性值是value
                disNum.style.color = "#000";
    
            } else {
                disNum.innerHTML = "您尚未输入！"
                disNum.style.color = "#f00";
            }
        }
    })();
    </script>
</body>
</html>