<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>H03 | 三栏式布局</title>
    <link href="style/task_1_03_1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="box clearfix">
        <div class="left-box">
            <div class="team-logo">site logo</div>
            <span>Name</span>
        </div>
        
        <div class="right-box">
            <div class="person-logo">person logo</div>
            <div class="person-logo">person logo</div>
            <div class="person-logo">person logo</div>
            <div class="person-logo">person logo</div>
        </div>
        <div class="center-box">
            <p>
                春江花月夜                    <br />
                朝代：唐代                    <br />
                作者：张若虚                  <br /><br />
                春江潮水连海平，海上明月共潮生。<br />
                滟滟随波千万里，何处春江无月明! <br />
                江流宛转绕芳甸，月照花林皆似霰; <br />
                空里流霜不觉飞，汀上白沙看不见。<br />
                江天一色无纤尘，皎皎空中孤月轮。<br />
                江畔何人初见月？江月何年初照人？<br />
                人生代代无穷已，江月年年望相似。<br />
                不知江月待何人，但见长江送流水。<br />
                白云一片去悠悠，青枫浦上不胜愁。<br />
                谁家今夜扁舟子？何处相思明月楼？<br />
                可怜楼上月徘徊，应照离人妆镜台。<br />
                玉户帘中卷不去，捣衣砧上拂还来。<br />
                此时相望不相闻，愿逐月华流照君。<br />
                鸿雁长飞光不度，鱼龙潜跃水成文。<br />
                昨夜闲潭梦落花，可怜春半不还家。<br />
                江水流春去欲尽，江潭落月复西斜。<br />
                斜月沉沉藏海雾，碣石潇湘无限路。<br />
                不知乘月几人归，落月摇情满江树。<br />
            </p>
        </div>
    </div>
</body>
</html>