body{
    min-height:2000px;
}
.get-num-box{
    width:300px;
    margin:20px auto;
    border:1px solid #ccc;
    position:relative;
}
.studennt-num{
    width:200px;
    height:35px;
    padding:0;
    border:none;
    outline:none;
    box-sizing:border-box;
    text-indent:1em;

}
.get-num-btn{
    width:100px;
    height:35px;
    display:inline-block;
    background-color:#f6f6ff;
    box-sizing:border-box;
    text-align:center;
    float:right;
    font:18px/33px 'STHeiti';
    cursor:pointer;
}
.get-num-btn:hover{
    background-color:#eef;
}
table{
    margin:100px auto;
    position:relative;
}
tr:nth-child(1){
    width:505px;
    position:absolute;
    margin-top:-31px;
}
tr:nth-child(2n+1){
    background-color:#f6f6ff;
}
th, td{

    border:1px solid #ccc;
    width:100px;
    text-align:center;

}
th{
    font:20px/30px 'Microsoft YaHei';
    background-color:#eee;

}
td{

    font:16px/30px 'Microsoft YaHei';

}
td:hover{
    background-color:#dfdfef;
    cursor:pointer;
}
