*{
	margin: 0;padding: 0;
}
/*设置div元素的祖先元素html和body的高度为100%（因为他们默认是为0的）*//*只设置body垂直不居中*/
html, body{
    position:relative;width:100%;height:100%;
}
.gray-box{
    position:absolute;left:50%;top:50%;
	width: 400px;
	height: 200px;
    margin-left:-200px;
	margin-top:-100px;
	background: #ccc;
}
.yellow-box1{
    position:absolute;
    width:50px;
    height:50px;
    background:yellow;
    /*box-shadow:0 0 10px 0 red inset;*/
    border-radius:0 0 50px 0;
}
.yellow-box2{
    position:absolute;
    width:50px;
    height:50px;
    background:yellow;
    /*box-shadow:0 0 10px 0 red inset;*/
    border-radius:50px 0 0 0;
    bottom:0;
    right:0;
}