﻿
*{
    margin:0;padding:0;
}
body
{
    width:980px;
    margin:0 auto;
}
.clearfix:after{
    content:'';display:table;clear:both;
}
.clearfix{
    *zoom:1;
}
/*************************************************一、头部***********************************/

.header{
    margin-left:44px;margin-right:44px;
    position:relative;
}
.header-link{
    position:relative;
    display:block;
    float:left;
    width:110px;
    height:61px;
    background:#d45d5c;
    
}
.header-link a{
    display:block;
    position:absolute;
    left:5px;
    top:46px;
    color:white ;
    font:12px/14px SimHei;
    text-decoration:none;
}
.header-time{
    display:block;
    position:absolute;
    top:46px;
    right:0;
    color:#d45d5c;
    font:12px/14px SimHei;

}
.header-line{
    width:892px;
    height:2px;
    background:#938e8c;
    overflow:auto;
    border:none;
}

/*************************************************二、内容上部分***********************************/

.page-top{
    position:relative;
    margin:34px 44px;
    
}
.image{
    position:relative;
    width:641px;
    height:301px;
}
/*.image2{
    position:absolute;
    top:0;left:0;
}
.image3{
    position:absolute;
    top:0;right:0;
}*/
.front-green-box{
    position:absolute;
    top:0;left:0;
    width:191px;
    height:301px;
    background:#428c59;
    opacity:0.5;               
    filter:alpha(opacity=50);
}
.front-red-box{
    position:absolute;
    top:0;right:0;
    width:191px;
    height:301px;
    background:#cc7680;
    opacity:0.5;               
    filter:alpha(opacity=50);
}

/**************/
.about{
    position:absolute;
    top:0;
    right:0;
    width:203px;
}
.about-line{
    height:2px;
    background:#cc8091;
    border:none;
}
.about-upper{
    color:#000;
    font:24px 'Microsoft YaHei';
    text-decoration: underline;
    font-variant: small-caps;
    line-height: 1.25;


}
.about-lower{
    color:#676767;
    font:italic 12px KaiTi;
}
.about-700{
    color:#75b86b;
    font-weight:bold;
    font-size:116px;
    font-family:'Microsoft YaHei';
    font-style:oblique; /*normal标准、italic	斜体、oblique倾斜、inherit继承*/
    text-indent:-17px;
}
.about-32{
    color:#cc8091;
    font:55px 'Microsoft Yahei';
}
.about-css{
    position:absolute;
    top:262px;
    color:#cc8091;
    font:21px 'Microsoft Yahei';
}
.about-csss{
    color:#cc8091;
    font:12px 'Microsoft Yahei';
}
.wwh{
    margin-top:41px;
    height:170px;
}
.wwh-what{
    float:left;
    width:230px;
    margin-right:27px;
}
.wwh-when{
    float:left;
    width:200px;
    margin-right:27px;
}
.wwh-how{
    float:left;
    width:140px;
    margin-right:27px;

}
.what{
    display:block;
    margin-bottom:11px;
    color:#418c59;
    font:bold 16px 'Microsoft YaHei';
}
.when{
    display:block;
    margin-bottom:11px;
    color:#d2994f;
    font:bold 16px 'Microsoft YaHei';
}
.how{
    display:block;
    margin-bottom:11px;
    color:#cc7680;
    font:bold 16px 'Microsoft YaHei';
}
.saying{
    color:#231815;
    font:12px SimSun;
    line-height:16px;
    opacity:0.7;                   
    filter:alpha(opacity=70);
}
.three-what{
    color:#231815;
    font:12px 'Microsoft YaHei';
    line-height:16px;
}
.wwh-percent{
    color:#cc7680;
    font:16px/21px 'Microsoft YaHei';
}
/*************************************************三、内容下部分***********************************/

.page-bottom{
    position:relative;
    width:892px;

    margin:74px 44px 40px 44px;
}
.article{
    float:left;
    width:415px;
}
.page-title-front{
    color:#f5e327;
    font:bold italic 72px SimHei; 
}
.page-title{
    color:#11456b;
    font:bold 42px/16px SimHei; 
}
.page-subtitle{
    color:#11456b;
    font:bold 33px/61px SimHei; 
}
.article-line{
    width:415px;
    height:2px;
    margin-bottom:20px;
    background:#11456b;
    border:none;
}
.childhood:first-letter{/*首字下沉*/
    color:#f5e327;
    font:70px 'Microsoft YaHei';
    float:left;
    margin:0 5px 0 3px;
}

.childhood{
    color:#767777;
    font:12px/16px SimSun;

}
.childhood-none{
    color:#767777;
    font:12px/16px SimSun;
    text-indent:2em;
}

.image4{
    float:right;top:10px;
    width:167px;
    height:288px;
    left:100px;
    top:100px;
    margin:20px 2px 0 20px;
}


/*页面右下部图片*/
.right-bottom-img{
    position:relative;
    float:right;
    width:458px;
    height:257px;
   
}
.img-tips{
    position:absolute;bottom:0;
    width:458px;
    height:61px;
    background:#767777;
    opacity:0.4;                /*透明度*/
    filter:alpha(opacity=40);
}
.img-text{
    display:block;
    position:absolute;
    left:38px;
    bottom:8px;
    line-height:44px;
    padding-left:12px;
    color:#fff;
    font:26px 'Microsoft YaHei';
    border-left:3px solid #72b16a;
}
.img-subtext{
    color:#72b16a;
    font:bold italic 12px 'Microsoft YaHei';
    margin-left:8px;
}
/*页面右下部文字*/

.right-bottom-text{
    float:right;
    position:relative;
    margin-top:30px;
    width:458px;
    height:315px;
    background:#eeedd6;
}

.rb-texts{
    display:block;
    position:absolute;
    height:89px;
    width:370px;
    margin-top:21px;
    margin-left:47px;
}
.image6{
    position:absolute;
    margin-left:-15px;
    margin-top:15px;
    left:0;
    top:3px;
}
.rb-text{
    color:#5a5b5b;
    font:16px/20px SimSun;
    line-height:40px;
}
.rb-author{
    text-align:right;
    color:#5a5b5b;
    font:italic 12px/20px SimSun;
}

.rb-sayhello{
    display:block;
    position:absolute;
    margin:171px 21px auto 275px;
    color:#5a5b5b;
    font:italic 14px/16px SimHei;
}
.quotation-mark1{
    /*float: left;*/
    position: relative;
    top:36px;left: -36px;
    margin: 36px -36px 0 0;
    font:72px/6px SimHei;
    color:#d45d5c;

}

.quotation-mark2{
    float: right;
    right: 0px;
    margin: 36px -36px 0 0;
    font:72px/6px SimHei;
    color:#d45d5c;
}
.rb-red-box{
    position:absolute;
    bottom:0;
    width:160px;
    height:85px;
    background:#d45d5c;
    padding:49px 12px 34px 88px;
}
.rb-zero{
    float:left;
    margin-left:-78px;
    border-right:2px solid #fff;
    color:#fff;
    font:110px 'Microsoft YaHei';
    line-height:85px;
}
.rb-count{
    color:#fff;
    font:italic 21px SimHei;
}
.rb-hw{
    color:#fff;
    font:12px/16px SimHei;
}

/*************************************************四、底部***********************************/
.footer{
    position:relative;
    margin:40px 44px 59px 44px;
}
.footer-line{
    width:892px;
    height:1px;
    background:#938e8c;
    border:none;
}
.footer-link a{
    display:block;
    position:absolute;
    right:0;
    top:3px;
    color:#d45d5c;
    font:12px/14px SimHei;
    text-decoration:none;
}




















