body{
    min-height:2000px;
    color: #333;
    font-size:16px;
    font-family: 'Microsoft YaHei', 'Helvetica Neue',Helvetica,Arial,sans-serif;
}
header{
    height:50px;
    background-color:#007d60;
    padding:0 15%;
    margin-bottom: 50px;
}

.signin-link a{
    display:inline-block;
    text-align:center;
    width:3em;
    color:#fff;
    font:1.5rem/3.125rem 'Microsoft YaHei';
    text-decoration:none;
}
.signin-link a:hover{
    background-color:#0AAF88;
}
p{
    width: 70%;
    margin: 0 auto;
    line-height: 24px;
}
.mask{
    width:100%;
    background-image:linear-gradient(to right,rgba(100,100,100,0.15),rgba(100,80,100,0.1),rgba(100,150,200,0.3)),
        linear-gradient(to right top,rgba(100,100,100,0.1),rgba(100,80,100,0),rgba(100,200,200,0.3));
    position:fixed;
    z-index:1000;
    top:0;
}
.login-box{
    border:2px solid #999;
    border-radius: 5px;
    width:300px;
    height:200px;
    background-color:#fff;
    position:fixed;
    z-index:2000;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.login-box-header{
    height:40px;
    cursor:move;
    
}

.login-box-header p{
    width:100%;
    font-size:18px;
    margin: 0;
    line-height: 40px;
    text-indent:1em;
}
.close-btn{
    width:28px;
    height:28px;
    margin: 6px;
    line-height:28px;
    float: right;
    background: #fff;
    color: #f1b867;
    border: 1px solid #f1b867;
    border-radius: 3px;
    cursor: pointer;
}
.close-btn:hover{
    color: #fff;
    background: #f1b867;
}
.login-content{
    box-sizing:border-box;
    padding:10px 15% 0;
}
.login-content input{
    width:100%;
    height:30px;
    margin:5px 0;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .25);
    outline: none;
}
.login-content input:focus{
    border-color: #66afe9;
}
.login-content input[type="text"]{
    text-indent: 1em;
}
.login-content input[type="password"]{
    text-indent: 1em;
}
.login-content input[type="button"]{
    background: #0275d8;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    outline: none;
}
.resizable-right{
    position:absolute;
    top:0;
    right:0;
    width:2px;
    height:calc(100% - 10px);
    background-color:#999;
    cursor:e-resize;
    margin-right:-2px;
}
.resizable-bottom{
    position:absolute;
    bottom:0;
    left:0;
    width:calc(100% - 10px);
    height:2px;
    background-color:#999;
    cursor:s-resize;
    margin-bottom:-2px;
}
.resizable-right-bottom{
    position:absolute;
    bottom:0;
    right:0;
    width:10px;
    height:10px;
    background-image:url(../image/task_3_37_1.png);
    cursor:se-resize;
    margin-right:-2px;
    margin-bottom:-2px;
}
