.clearfix:after{
    content:" ";display:table;clear:both;
}
.clearfix{
    *zoom:1;
}
html, body, ul, li, h1, h2, h3, h4, h5, h6{
    margin:0;padding:0;
}
@media screen and (min-width:720px){
    html{
        font-size:100%;
    }
}
@media screen and (min-width:480px) and (max-width:719px) {
    html{
        font-size:80%;/*14px;*/
    }
}
@media screen and (min-width:400px) and (max-width:479px){
    html{
        font-size:60%;
    }
}
@media screen and (max-width:399px){
    html{
        font-size:50%;
    }
}
body{
    
    max-width:1000px;
    width:100%;
    margin:0 auto;
}

.page-title{
    position:relative;
    height:6rem;
    background-color:#91d4da;
}
.page-title a{
    position:absolute;
    font:2rem/6rem 'Microsoft YaHei';
    color:#fff;
    text-decoration:none;
    left:3%;
}
.page-title a:hover{

}
.page-title h1{
    font:3rem/6rem 'Microsoft YaHei';
    text-align:center;
    color:#fff;

}

nav{
}
nav ul li{
    float:left;
    width:20%;
    /*padding:0 3.75rem;*/
    border-bottom:0.5rem solid #fff;
    list-style-type:none;
}
nav ul li a{
    font:2.5rem/6rem 'Microsoft YaHei';
    display:block;
    width:100%;
    text-align:center;
    color:#616161;
    text-decoration:none;
}
nav ul li:hover{
    border-bottom:0.5rem solid #91d4da;

}
nav ul li a:hover{
    text-shadow:0 0 0.25rem #91d4da;
}

main{
    background-color:#f5f5f5;
}
main img{
    width:100%;
}
.five-three{
    padding:0 2%;
    background-color:#fff;
    margin-bottom:2rem;
}

.five-image{
    width:100%;
    padding-top:3rem;
    border-bottom:4px solid #e5e5e5;
}
.five-image div {
    float:left;
    width:20%;

}
.five-image a{
    display:block;
    width:100%;
    text-align:center;
    color:#000;
}
.five-image img{
    box-sizing:border-box;
    text-align:center;
    max-width:124px;
    width:80%;
    
}
.five-image a{
    font:1.5rem/2rem 'Microsoft YaHei';
    text-decoration:none;
}

.three-image div{
    float:left;
    width:33.3%;
    margin:2rem 0;
    text-align:center;
    box-sizing:border-box;
}
.three-image img{
    max-width:200px;
    width:90%;
}
.three-image h2{
    font:2.5rem/4rem 'Microsoft YaHei';

}
.three-image h3 {
    font:2rem/3rem 'Microsoft YaHei';
    color:#626262;

}
.three-image div:nth-child(1), .three-image div:nth-child(2){
    border-right:4px solid #dfdfdf;
}






.module, .module-three{
    padding:0 2%;
    background-color:#fff;
    padding-bottom:1%;
    margin-bottom:2%;
}




.module h2{
    color:#626262;
    font:3rem/5rem 'Microsoft YaHei';
    border-bottom:4px solid #e0e0e0;
    margin-bottom:2rem;
}
.module div{
    position:relative;
    margin:1rem 0;
}
.module img{
    max-width:240px;
    border:2px solid #606126;
    width:25%;
    box-sizing:border-box;
}
.module span{
    position:absolute;
    height:20%;
    width:29%;

    padding:3%;
    background:#f8f8f8;
    text-align:center;
    font:2rem/2.2rem 'Microsoft YaHei';
    color:#626262;

}

.module span:nth-child(2){
    top:0;
    left:28%;
}
.module span:nth-child(3){
    top:0;
    right:0;
}
.module span:nth-child(4){
    bottom:0;
    left:28%;
}
.module span:nth-child(5){
    bottom:0;
    right:0;
}




.module-three div{
    padding:1rem 0;
    border-bottom:5px solid #f8f8f8;
}
.article-one,  .article-two{
    position:relative;
}

.article-one img, .article-two img{
    float:left;
    max-width:280px;
    width:30%;
    margin-right:1rem;
}
.article-one h2, .article-two h2{
    color:#626262;
    font:2.5rem/2.5rem 'Microsoft YaHei';
    width:80%;
 }
.article-one p, .article-two p{
    position:absolute;
    bottom:1%;
    left:32%;
    color:#626262;
    font:1.5rem/1.5rem 'Microsoft YaHei';
  }
.article-three img{

    max-width:312px;
    width:32%;

}
.article-three h2{
    color:#626262;
    font:2.5rem/4rem 'Microsoft YaHei';
}
.article-three p{
    color:#626262;
    font:1.5rem/1.5rem 'Microsoft YaHei';
}


/*�ײ�*/
footer{
    height:7rem;
    background-color:#f8f8f8;
}