﻿*{
    margin:0;padding:0;border:none;
}
body{
    width:1280px;
    margin:0 auto;
}
.clearfix:after{
    content:'';display:table;clear:both;
}
.clearfix{
    *zoom:1;
}
/********************头部*********************/
header{
    height:56px;
    background:#fff;
}
.page-title{
    float:left;
    width:100px;
    text-align:right;
    margin:13px 0 0 59px;
    font:21px SimHei;
    text-decoration:none;
    color:#393a3a;
    background:url(../image/task_1_07_9.png)0 center no-repeat;
}
.login{
    float:right;
    width:50px;
    text-align:right;
    color:#e74f4d;
    text-decoration:none;
    margin:18px 68px 10px 10px;
    font:14px 'Microsoft YaHei';
    background:url(../image/task_1_07_10.png) 0 center no-repeat;
}
nav ul li{
    float:right;
    list-style-type:none;
    padding:18px 22px;
    font:14px 'Microsoft YaHei';
}
nav ul li a{
    text-decoration:none;
    color:#000;
}
nav ul li:hover{
    padding-bottom:14px;
    border-bottom:4px solid #e74f4d;
}
nav ul li a:hover{
    color:#e74f4d;
}






/********************主体****************************/
/***********************************/

.banner{
    position:relative;
    width:100%;
    height:940px;
    
}
.banner img{
    float:left;
}
.banner-front{
    position:absolute;
    width:100%;
    height:854px;
    background:#030000;
    opacity:0.2;
    filter:alpha(poacity=20);
}
.banner .title{
    position:absolute;
    top:0;
    left:0;
}
.banner .title a{
    display:inline-block;
    width:333px;
    height:68px;
    text-align:center;
    margin-top:-20px;
    background-color:#e8504e;
    color:#fff;
    font:30px 'Microsoft YaHei'
}
.banner h2{
    float:left;
    font:60px 'Microsoft YaHei';
    color:#fff;
    margin-top:230px;
    margin-left:116px;
    z-index:100;

}
.world{
    position:absolute;
    top:691px;
    width:100%;
    height:251px;
    background:#fff;
}
/***********************************/

.unknown{
    height:361px;
    width:100%;
    background:#edecec;
}
.unknown img{
    position:relative;
    margin:89px 595px 48px;
}
.unknown p{
    width:100%;
    color:#323333;
    font:54px SimHei;
    opacity:0.59;
    filter:alpha(opacity=59);
    text-align:center;
}
/***********************************/

.find-info{
    width:100%;
    height:341px;
    background-image:url("../image/task_1_07_2.jpg");
}
/***********************************/

.activity{
    width:100%;
    height:605px;
    background:#f8f8f8;
}

.activity .city{
    margin:101px 18px 0;
    float:left;
}
.activity .city .image{
    border:1px solid #ddd;
    padding:11px 8px;
    background-color:#fff;
}
.activity #peking{
    margin-left:148px;
}
.city h4{
    color:#323333;
    text-align:center;
}
/***********************************/

.new-time-top{
}

.new-time-tl{
    float:left;
    width:852px;
    height:567px;
    background-image:url(../image/task_1_07_7.jpg);
}

.new-time-tr{
    float:right;
    width:428px;
    height:567px;
}
.new-time-tr h3{
    color:#000;
    font:24px SimHei;
}
.new-time-tr h3 span{
    color:#e74f4d;

}
.new-time-bottom{
    width:100%;
    height:521px;
}
.new-time-bl{/*426 521*/
    width:426px;
    height:521px;
    background-color:#e74f4d;
    float:left;

}
.new-time-bc{

}
.new-time-br{
    float:right;

    width:430px;
    height:521px;
    background-image:url(../image/task_1_07_8.jpg);

}
/***********************************/

.volunteer{
    height:749px;
}











/*.图二遮罩 {
  background-image: url("图二遮罩.png");
  opacity: 0.2;
  position: absolute;
  left: 0px;
  top: 1357px;
  width: 1281px;
  height: 341px;
  z-index: 54;
}
.看地图 {
  background-image: url("看地图.png");
  position: absolute;
  left: 0px;
  top: 747px;
  width: 1281px;
  height: 951px;
  z-index: 53;
}*/

































.contect-us{
    height:361px;

    background:#33363f;
}


.copyright{
    height:60px;
    background:#2f3038;
}