html, body, div, p, span{
	margin:0;padding: 0;
}
.clearfix:after{
	/*content:'';display:block;height:0;overflow:hidden;clear:both;*/
	content: '';display: table;clear:both;
}
.clearfix{
*zoom:1;
}

.box{
	border:1px solid #999;
	margin:20px;
	padding: 20px;
	background: #eee;
}
.left-box{
	float:left;
	padding: 20px;
	border:1px solid #999;
	width:160px;
	background: white;
}
.left-box span{
}
.team-logo{
	display: inline-block;
	width: 80px;height:80px;
	background:#dfdfdf;
	border:1px solid #999;

}
.right-box{
	float:right;
	border:1px solid #999;
	width:120px;
	background: white;
}
.person-logo{
	width:80px;height:80px;
	border:1px solid #999;
	margin: 20px;
	background:#dfdfdf;

}
.center-box{
	border:1px solid #999;
	margin:0 140px 0 220px;
	background: white;
}

.center-box p{
    margin:20px 50px;
}