.clearfix:after {
    content: " ";
    display: table;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

body {
    margin: 0;
    padding: 0;
}
/***********************************************表格************************************/
table {
    width: 400px;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
}

tr:nth-child(2n+1) {
    background-color: #ccc;
}

tr:nth-child(-n+4) { /*获取前四行*/
    color: red;
}

tr:nth-child(1) {
    background-color: #000;
    color: #fff;
}

tr:nth-child(2n):hover {
    background-color: #eee;
}

tr:nth-child(2n+1):hover {
    background-color: #ddd;
}

tr:nth-child(1):hover {
    background-color: #222;
}
/***********************************************变形按钮第一排************************************/

.btns-1 {
    text-align:center;
    margin:20px;
}

.btns-1 input {
    width: 80px;
    height: 50px;
    margin: 5px;
    border: 1px solid #000;
}

.box-1 {
    transition: border-radius .5s ease-in-out .1s;
}

    .box-1:hover {
        border-radius: 50%;
    }

.box-2 {
    background-color: #009a6b;
    transition: border-radius .5s ease-in-out .1s, opacity .1s ease-in-out .1s;
}

    .box-2:hover {
        border-radius: 50%;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

.box-3 {
    transition: transform 1s ease-in .1s;
}
/*
    rotate     旋转
    skew       扭曲
    scale      缩放
    translate  变形
    matrix     矩阵
*/
    .box-3:hover {
        transform: rotate(20deg) skew(30deg) scale(0.8);
    }

.box-4 {
    transition: transform 1s ease-in .1s;
}

    .box-4:hover {
        transform: translate(10px,10px);
    }

.box-5 {
    transition: transform 1s ease-in .1s;
    /*变形原点不能放在 :hover 里，不然动画会发生跳跃*/
    transform-origin: top right;
}

    .box-5:hover {
        transform: rotate(20deg);
    }
/***********************************************变形按钮第二排************************************/
.btns-2{
    text-align:center;
    margin:20px;
}
.btns-2 a{
    display:inline-block;
    width:50px;
    height:50px;
    background-color:#008b7a;
    border:none;
    position:relative;
    overflow:hidden;
}
.link-1 span{
    content:'';
    display:block;
    width:50px;
    height:100px;
    position:absolute;
    left:0;
    top:0;
    background-image:linear-gradient(white 50%, #008b7a 50%);
    opacity:0.5;
    z-index:100;
    transition:transform .5s ease-in-out .1s;
    transform-origin:right center;
    transform: rotate(90deg);
    font:20px/25px SimHei;
}
.link-1 span:hover{
    transform: rotate(0deg);
}
/***********************************************输入框************************************/
form {
    width: 400px;
    margin: 50px auto;
}

.my-text {
    outline: none; /*去除选中后的蓝框*/
    width: 150px;
    height: 40px;
    border: 1px solid #666;
    -webkit-transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) .1s;
    transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) .1s;
}

    .my-text:focus {
        padding-left: 1em;
        width: 300px;
        border: 1px dotted #ccc;
        box-shadow: #ddd 10px 10px 10px;
    }

/******************************************************幻灯片***********/
@keyframes changeDiv {
    0% {
        transform: translate(0);
    }

    30% {
        transform: translate(-300px);
    }

    50% {
        transform: translate(-600px);
    }

    70% {
        transform: translate(-300px);
    }

    100% {
        transform: translate(0);
    }
}

.bigbox {
    position: relative;
    margin: 100px auto;
    width: 300px;
    height: 200px;
    overflow: hidden;
}

#box {
    width: 900px;
    position: relative;
    animation: changeDiv 8s linear 0s;
    animation-iteration-count: infinite;
    z-index: 1;
}

#box:hover {
    animation-play-state: paused;
}

#box div {
    position: absolute;
    width: 300px;
    height: 200px;
}

#box1 {
    margin-left: 0;
    background-color: red;
}

#box2 {
    margin-left: 300px;
    background-color: yellow;
}

#box3 {
    margin-left: 600px;
    background-color: blue;
}

.box-link {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80px;
    height: 20px;
    margin: 5px;
    z-index: 2;
}

.box-link a {
    display: inline-block;
    box-sizing: border-box;
    border: 3px solid #000;
    width: 20px;
    height: 20px;
}

#link1 {
    background-color: red;
}

#link2 {
    background-color: yellow;
}

#link3 {
    background-color: blue;
}

/****************************************************第四部分*********/
@Keyframes changecolor {
    0% {
        background-color: red;
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        background-color: blue;
        transform: translate(200px,0) rotate(180deg) scale(0.01);
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    50% {
        background-color: green;
        transform: translate(200px, 200px) rotate(180deg);
    }

    75% {
        background-color: blue;
        transform: translate(0, 200px) rotate(270deg);
    }

    100% {
        background-color: red;
        transform: translate(0, 0) rotate(360deg);
    }
}

.big-box {
    width: 250px;
    height: 250px;
    margin: 100px auto;
    border: 1px solid #000;
    overflow: hidden;
}

.small-box {
    width: 50px;
    height: 50px;
    animation: changecolor 10s ease-in-out 1s;
    animation-iteration-count: infinite;
}
