body {
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    color: #333;
}
code{
    font-family: Menlo,Monaco,Consolas,"Andale Mono","lucida console","Courier New",monospace;
    padding: 0 5px;
    border-radius: 3px;
}
pre{
    padding: 20px 50px;
    margin: 0;
    background: #f7f7f7;
}
section {
    width: 70%;
    margin: 16px auto;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}
h2{
    text-indent: 1em;
}
h2 small{
    font-size: 60%;
    font-weight: normal;
    margin-left: 2em;
}
.demo{
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.demo div{
    background-color: #44a277;
}
.demo p{
    margin: 20px;
}
.demo p a{
    font-weight: bold;
    font-size: 1.5em;
    color: #44a277;
}
/*--------------------*/
.box1{
    width: 100%;
    height: 200px;
    position: relative;
}
.sub-box1{
    width:200px;
    height: 100px;
    position: absolute;
    top:50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
}
/*--------------------*/
.box2{
    width: 100%;
    height: 200px;
    position: relative;
}
.sub-box2{
    width:200px;
    height: 100px;
    position: absolute;
    top:calc(50% - 50px);
    left: calc(50% - 100px);
}
/*--------------------*/
.box3{
    width: 100%;
    height: 200px;
    position: relative;
}
.sub-box3{
    width:50%;
    height: 50%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*--------------------*/
.box5{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-box5{
    width:50%;
    height: 50%;
}

/*
flex
|||||||||||||||||||||||||||||||||||||||||
---
flex-direction
row | row-reverse | column | column-reverse
向右 | 向左 | 向下| 向下

---
flex-wrap
nowrap | wrap | wrap-reverse
不换行 | 换行 | 换行，第一行在第二行下方

---
flex-flow
<flex-direction> || <flex-wrap>
简写形式，默认值为row nowrap

---
justify-content
flex-start | flex-end | center | space-between | space-around
从左开始 | 从右开始 | 居中 | 两端对齐（最左最右无空隙） | 分散对齐
---
align-items
flex-start | flex-end | center | baseline | stretch
 | | | 第一行文字的基线对齐 | 高度充满

---
align-content
flex-start | flex-end | center | space-between | space-around | stretch
多根轴线的对齐方式
---
|||||||||||||||||||||||||||||||||||||||||
---
order
数值越小，排列越靠前，默认为0

---
flex-grow
定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。

---
flex-shrink
定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
---
flex-basis
flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。

---
flex
flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选
该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。

---
align-self
align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。

---
*/