<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>仿饿了么首页</title>
        <link rel="stylesheet" type="text/css" href="../../ife/style/reset.css" />
        <link rel="stylesheet" type="text/css" href="demo.css" />
        <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
    </head>
    <body>
        <div role="banner" class="header">
            <div class="header-container clearfix">
                <h1 class="web-icon"><a href="#"><img src="image/eleme.png" /></a></h1>
                <a href="#" class="home-page">首页</a>
                <a href="#" class="high-quality-shop">品牌商家</a>
                <a href="#" class="my-order">我的订单</a>
                <a href="#" class="join-us">加盟合作</a>
                <div role="navigation" class="top-bar">
                    <ul class="clearfix">
                        <li><a href="#" class="score-shop iconfont icon-shao03"> 积分商城</a></li>
                        <li><a href="#" class="service-center iconfont icon-headphone"> 服务中心</a></li>
                        <li><a href="#" class="mobile-app iconfont icon-shouji"> 手机应用</a></li>
                    </ul>
                </div>
                <a href="#" class="username iconfont">username</a>
            </div>
        </div>
        <div role="main" class="main">
            <div class="">
                <div class="user-scope">
                    <div class="user-address">
                        <span class="current-address">当前位置:</span>
                        <span class="show-address"><a href="#"> 松江区松江大学城东华大学</a></span>
                        <span class="change-address"><a href="#">[切换地址]</a></span>
                    </div>
                    <div class="search">
                        <input placeholder="搜索商家,美食..." /><i class="iconfont icon-fadajing"></i>
                    </div>
                </div>
                <div class="slides">
                    <div class="show-box">
                        <img src="../../component/401/1.png" alt="行胜于言" />
                    </div>
                    <div class="link-box">
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                    </div>
                </div>
                <div class="choose-shop">
                    <div class="take-food"><a href="#"><img src="image/takefood.png" /></a></div>
                    <div class="classify-shop">
                        <span class="classify-shop-title">商家分类:</span>
                        <a href="#" class="all-shop">全部商家</a>
                        <a href="#" class="big-shop">品牌商家</a>
                        <a href="#" class="shop-option">快餐便当</a>
                        <a href="#" class="shop-option">特色菜系</a>
                        <a href="#" class="shop-option">异国料理</a>
                        <a href="#" class="shop-option">小吃夜宵</a>
                        <a href="#" class="shop-option">甜品饮品</a>
                        <a href="#" class="shop-option">果蔬生鲜</a>
                        <a href="#" class="shop-option">鲜花蛋糕</a>
                        <a href="#" class="shop-option">商店超市</a>
                    </div>
                    <div class="sortbar">
                        <div class="sort-shop">
                            <a href="#" class="sort-shop-option">默认排序</a>
                            <a href="#" class="sort-shop-option">销量高</a>
                            <a href="#" class="sort-shop-option">评价好</a>
                            <dl class="sort-shop-option sort-shop-list">
                                <dt><a href="#" class="iconfont other-sort">其他排序</a></dt>
                            </dl>
                            <dl class="sort-shop-option">
                                <dt><a href="#" class="iconfont other-sort">起送价：不限</a></dt>
                            </dl>
                        </div>
                        <div class="check-shop">
                            <label><input type="checkbox" />新开商家</label>
                            <label><input type="checkbox" />免配送费</label>
                            <label><input type="checkbox" />蜂鸟专送</label>
                            <label><input type="checkbox" />可开发票</label>
                            <label><input type="checkbox" />在线支付</label>
                        </div>
                    </div>
                </div>
                <div class="nearby-shop">
                    <p>想吃点好的，看看附近 <span>24 家</span> 品牌商家吧，<a href="#">立即查看</a></p>
                </div>
            </div>
            <div class="shops clearfix">
                <a href="#" class="shop-link">
                    <div class="shop-link-box clearfix">
                        <div class="shop-img-time">
                            <img src="image/shop001.png" />
                            <p class="shop-time">26 分钟</p>
                        </div>
                        <div class="shop-info">
                            <p class="shop-name">台湾农家瓦罐小吃</p>
                            <div class="shop-grade iconfont">
                                <span class="iconfont shop-grade-active"></span>
                            </div>
                            <span class="shop-sales-volume">月售2870单</span>
                            <p class="carry-price">9元起送 / 免费配送</p>
                            <p class="shop-discount">
                                <i class="discount-mobile">专</i>
                                <i class="discount-gift">赠</i>
                                <i class="discount-reduce">减</i>
                                <i class="discount-first">首</i>
                                <i class="discount-reduce">折</i>
                                <i class="discount-pay">付</i>
                                <i class="discount-loss">赔</i>
                                <i class="discount-protect">保</i>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="shop-link">
                    <div class="shop-link-box clearfix">
                        <div class="shop-img-time">
                            <img src="image/shop001.png" />
                            <p class="shop-time">26 分钟</p>
                        </div>
                        <div class="shop-info">
                            <p class="shop-name">桂林米粉</p>
                            <div class="shop-grade iconfont">
                                <span class="iconfont shop-grade-active"></span>
                            </div>
                            <span class="shop-sales-volume">月售4061单</span>
                            <p class="carry-price">10元起送 / 免费配送</p>
                            <p class="shop-discount">
                                <i class="discount-mobile">专</i>
                                <i class="discount-gift">赠</i>
                                <i class="discount-first">首</i>
                                <i class="discount-reduce">折</i>
                                <i class="discount-loss">赔</i>
                                <i class="discount-protect">保</i>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="shop-link">
                    <div class="shop-link-box clearfix">
                        <div class="shop-img-time">
                            <img src="image/shop001.png" />
                            <p class="shop-time">26 分钟</p>
                        </div>
                        <div class="shop-info">
                            <p class="shop-name">奋青版豪迈汉堡店</p>
                            <div class="shop-grade iconfont">
                                <span class="iconfont shop-grade-active"></span>
                            </div>
                            <span class="shop-sales-volume">月售2870单</span>
                            <p class="carry-price">9元起送 / 免费配送</p>
                            <p class="shop-discount">
                                <i class="discount-mobile">专</i>
                                <i class="discount-reduce">减</i>
                                <i class="discount-first">首</i>
                                <i class="discount-reduce">折</i>
                                <i class="discount-loss">赔</i>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="shop-link">
                    <div class="shop-link-box clearfix">
                        <div class="shop-img-time">
                            <img src="image/shop001.png" />
                            <p class="shop-time">26 分钟</p>
                        </div>
                        <div class="shop-info">
                            <p class="shop-name">开心花甲粉</p>
                            <div class="shop-grade iconfont">
                                <span class="iconfont shop-grade-active"></span>
                            </div>
                            <span class="shop-sales-volume">月售2870单</span>
                            <p class="carry-price">9元起送 / 免费配送</p>
                            <p class="shop-discount">
                                <i class="discount-gift">赠</i>
                                <i class="discount-reduce">减</i>
                                <i class="discount-first">首</i>
                                <i class="discount-reduce">折</i>
                                <i class="discount-loss">赔</i>
                                <i class="discount-protect">保</i>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="shop-link">
                    <div class="shop-link-box clearfix">
                        <div class="shop-img-time">
                            <img src="image/shop002.png" />
                            <p class="shop-time">26 分钟</p>
                        </div>
                        <div class="shop-info">
                            <p class="shop-name">凡仔汉堡</p>
                            <div class="shop-grade iconfont">
                                <span class="iconfont shop-grade-active"></span>
                            </div>
                            <span class="shop-sales-volume">月售2870单</span>
                            <p class="carry-price">9元起送 / 免费配送</p>
                            <p class="shop-discount">
                                <i class="discount-mobile">专</i>
                                <i class="discount-gift">赠</i>
                                <i class="discount-first">首</i>
                                <i class="discount-reduce">折</i>
                                <i class="discount-pay">付</i>
                                <i class="discount-protect">保</i>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="shop-link">
                    <div class="shop-link-box clearfix">
                        <div class="shop-img-time">
                            <img src="image/shop001.png" />
                            <p class="shop-time">26 分钟</p>
                        </div>
                        <div class="shop-info">
                            <p class="shop-name">刘家特色炒饭</p>
                            <div class="shop-grade iconfont">
                                <span class="iconfont shop-grade-active"></span>
                            </div>
                            <span class="shop-sales-volume">月售2870单</span>
                            <p class="carry-price">9元起送 / 免费配送</p>
                            <p class="shop-discount">
                                <i class="discount-mobile">专</i>
                                <i class="discount-pay">付</i>
                                <i class="discount-loss">赔</i>
                                <i class="discount-protect">保</i>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="shop-link">
                    <div class="shop-link-box clearfix">
                        <div class="shop-img-time">
                            <img src="image/shop001.png" />
                            <p class="shop-time">26 分钟</p>
                        </div>
                        <div class="shop-info">
                            <p class="shop-name">潮汕粥府</p>
                            <div class="shop-grade iconfont">
                                <span class="iconfont shop-grade-active"></span>
                            </div>
                            <span class="shop-sales-volume">月售2870单</span>
                            <p class="carry-price">9元起送 / 免费配送</p>
                            <p class="shop-discount">
                                <i class="discount-mobile">专</i>
                                <i class="discount-gift">赠</i>
                                <i class="discount-reduce">折</i>
                                <i class="discount-pay">付</i>
                                <i class="discount-protect">保</i>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="shop-link">
                    <div class="shop-link-box clearfix">
                        <div class="shop-img-time">
                            <img src="image/shop001.png" />
                            <p class="shop-time">26 分钟</p>
                        </div>
                        <div class="shop-info">
                            <p class="shop-name">炒饭帮</p>
                            <div class="shop-grade iconfont">
                                <span class="iconfont shop-grade-active"></span>
                            </div>
                            <span class="shop-sales-volume">月售2870单</span>
                            <p class="carry-price">9元起送 / 免费配送</p>
                            <p class="shop-discount">
                                <i class="discount-reduce">减</i>
                                <i class="discount-first">首</i>
                                <i class="discount-reduce">折</i>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="shop-link">
                    <div class="shop-link-box clearfix">
                        <div class="shop-img-time">
                            <img src="image/shop001.png" />
                            <p class="shop-time">26 分钟</p>
                        </div>
                        <div class="shop-info">
                            <p class="shop-name">土耳其烤肉饭</p>
                            <div class="shop-grade iconfont">
                                <span class="iconfont shop-grade-active"></span>
                            </div>
                            <span class="shop-sales-volume">月售2870单</span>
                            <p class="carry-price">9元起送 / 免费配送</p>
                            <p class="shop-discount">
                                <i class="discount-mobile">专</i>
                                <i class="discount-gift">赠</i>
                                <i class="discount-reduce">折</i>
                                <i class="discount-loss">赔</i>
                                <i class="discount-protect">保</i>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="shop-link">
                    <div class="shop-link-box clearfix">
                        <div class="shop-rest shop-img-time">
                            <img src="image/shop001.png" />
                            <p class="shop-time">26 分钟</p>
                        </div>
                        <div class="shop-info">
                            <p class="shop-rest shop-name">汉霸汉堡</p>
                            <div class="shop-rest shop-grade iconfont">
                                <span class="iconfont shop-grade-active"></span>
                            </div>
                            <span class="shop-rest shop-sales-volume">月售2870单</span>
                            <p class="shop-rest carry-price">9元起送 / 免费配送</p>
                            <p class="shop-discount">
                                <i class="discount-rest">商家休息,暂不接单</i>
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-top">
                <a class="iconfont sidebar-order"><span>我的订单</span></a>
                <a class="iconfont sidebar-shopcart">购物车</a>
                <a class="iconfont sidebar-letter"><span>我的信息</span></a>
                <a class="iconfont sidebar-history"><span>浏览历史</span></a>
            </div>
            <div class="sidebar-bottom">
                <a class="iconfont sidebar-orcode"></a>
                <a class="iconfont sidebar-headphone"><span>在线客服</span></a>
                <a class="iconfont sidebar-up"><span>回到顶部</span></a>
            </div>
        </div>
        <div role="contentinfo" class="footer">
            <div class="footer-container">
                <div class="clearfix">
                    <dl>
                        <dt>用户帮助</dt>
                        <dd><a href="#">服务中心</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">在线客服</a></dd>
                    </dl>
                    <dl>
                        <dt>商务合作</dt>
                        <dd><a href="#">我要开店</a></dd>
                        <dd><a href="#">加盟指南</a></dd>
                        <dd><a href="#">市场合作</a></dd>
                        <dd><a href="#">开放平台</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">饿了么介绍</a></dd>
                        <dd><a href="#">加入我们</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">服务协议</a></dd>
                    </dl>
                    <div class="contact-info">
                        <p>24小时客服热线 : 10105757</p>
                        <p>意见反馈 : feedback@ele.me</p>
                        <p>关注我们 :
                            <a href="#" class="iconfont ele-wechat"></a>
                            <a href="#" class="iconfont ele-weibo"></a>
                            <a href="#" class="iconfont ele-renren"></a>
                        </p>
                    </div>
                    <div class="app-link">
                        <img src="image/websiteorcode.png" alt="饿了么二维码" />
                        <h3>下载手机版</h3>
                        <p>扫一扫,手机订餐方便</p>
                    </div>
                </div>
                <div class="website-info clearfix">
                    <p>增值电信业务许可证 : <a href="#">沪B2-20150033</a> | <a href="#">沪ICP备 09007032</a> | <a href="#">上海工商行政管理</a> Copyright ©2008-2015 ele.me, All Rights Reserved.</p>
                    <p><img src="image/shanghaipolice.png" alt="已通过沪公网备案" /></p>
                </div>
            </div>
        </div>
    </body>
</html>
