body {
    background: #f3f5f6;
    font-family: 'Microsoft YaHei', 'Helvetica Neue',Helvetica,Arial,sans-serif;
}
p{
    width: 768px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 10px;
    color: #333;
    font-size: 14px;
    /*line-height: 22px;*/
}
code{
    display: inline-block;
    height: 18px;
    line-height: 18px;
    margin: 0 3px;
    padding: 0 3px;
    border-radius: 3px;
    background-color: #e2eaef;
}
.slider {
    margin: 50px auto;
    width: 768px;
    height: 432px;
    position: relative;
    overflow: hidden;
}

.slider-pages {
    width: 100%;
    height: 100%;
    position: relative;
}

.slider-page {
    position: absolute;
    display: none;
}
.slider-page img{
    display: block;
}
.slider-page:first-child{
    display: block;
}
.slider-prev,
.slider-next {
    width: 60px;
    height: 80px;
    position: absolute;
    top: 50%;
    margin-top: -40px;
    background-color: rgba(255, 255, 255, 0.2);
    transition: background-color 0.2s;
    background-position-y: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.slider-prev:hover,
.slider-next:hover {
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
@keyframes arrow-prev{
    0%{
        background-position-x: 55%;
    }
    100%{
        background-position-x: 40%;
    }
}
@keyframes arrow-next{
    0%{
        background-position-x: 45%;
    }
    100%{
        background-position-x: 60%;
    }
}
.slider-prev {
    left: 0;
    background-image: url(../img/arrow-prev.png);
    animation: arrow-prev 2s linear .2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    
}

.slider-next {
    right: 0;
    background-image: url(../img/arrow-next.png);
    animation: arrow-next 2s linear .2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.slider-links {
    position: absolute;
    bottom: 0;
}

.slider-link {
    width: 20px;
    height: 20px;
    float: left;
    margin: 5px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.4;
    cursor: pointer;
}


