<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>calculator</title>
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" type="text/css" href="res/iconfont/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="calculator">
        <div class="menu">
            <ul>
                <li class="iconfont icon-history" id="historyBtn"></li>
            </ul>
        </div>
        <div>
            <div class="text">
                <p class="express"></p>
                <p class="result"></p>
            </div>
            <div class="keyboard">
                <div>
                    <span class="key" data-key="clear">C</span>
                    <span class="key" data-key="(">(</span>
                    <span class="key" data-key=")">)</span>
                    <span class="key" data-key="backspace">←</span>
                </div>
                <div>
                    <span class="key" data-key="7">7</span>
                    <span class="key" data-key="8">8</span>
                    <span class="key" data-key="9">9</span>
                    <span class="key" data-key="+">+</span>
                </div>
                <div>
                    <span class="key" data-key="4">4</span>
                    <span class="key" data-key="5">5</span>
                    <span class="key" data-key="6">6</span>
                    <span class="key" data-key="-">-</span>
                </div>
                <div>
                    <span class="key" data-key="1">1</span>
                    <span class="key" data-key="2">2</span>
                    <span class="key" data-key="3">3</span>
                    <span class="key" data-key="*">*</span>
                </div>
                <div>
                    <span class="key" data-key="0">0</span>
                    <span class="key" data-key=".">.</span>
                    <span class="key" data-key="=">=</span>
                    <span class="key" data-key="/">/</span>
                </div>
            </div>
        </div>
        <div id="history"></div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>