<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>position_1</title>
<style type="text/css">
#div_1{
  margin:20px;
  padding: 20px;
  background-color: #eee;
  border: 1px solid #999;
  overflow: auto;
}
#div_2{
  background-color: #fff;/*白色*/
  margin:20px;
  width: 200px;
  border: 1px solid #999;
  float: left;
}
#div_2 img{
   width:80px;
   height:80px;
   margin: 20px;
}
#div_2 span{
   margin-top:20px;
   margin-right:20px;
   float:right;
   font-style: italic;
   font-weight: bold;
}
#div_3{

  border: 1px solid #999;
  padding: 20px;
  margin-top:20px;
  margin-left: 240px;
  margin-right: 210px;
  background-color: #fff;
  position: absolute;
}
#div_3 p{
  font-size: 15px;
  line-height: 2em;
}
#div_4{
  background-color: #fff;/*白色*/
  margin:20px;
  width: 120px;
  border: 1px solid #999;
  float: right;
}
#div_4 img{
   width:80px;
   height:80px;
   margin: 20px 20px 0px 20px;
   border: 1px solid #999;
}

</style>
</head>
<body>
<div id="div_1">
  <div id="div_2">
    <img src="logo3.png" alt="陈意涵">
    <span>BUPTISC</span>
  </div>
  <div id="div_3">
  <p>1.柳宗元狱中遇见李白，问其因何进来的。李说：造谣罪！飞流直下三千尺，人家量了，说没那么长。 柳说：彼此彼此！我说了句“千山鸟飞绝”，有人举报说树上还有一只。
	正感叹时，杜牧进来了。	大家忙问：你是怎么进来的？杜牧说：唉，嫖娼罪！大伙异口同声地说：是不是“停车做爱枫林晚”？杜说：是，说老子涉嫌车震！陆游也骂骂咧咧的进来了，大家忙问：“你是为何？”
	陆游道：我写了句“勿言牛老行苦迟，我今八十耕犹力。”说俺八十岁还想要二胎，吹牛！<br />
	2.一辆面包车载了14个人。后面一乘客对司机说: 你这是超载，被逮着要扣不少分呢！司机回头淡定一笑: 扣分，那得有驾照！顿时，无数倒吸凉气的声音弥漫在车厢里...
	乘客问: 没有驾照你也敢开啊？司机说:没事，酒壮人胆，中午喝了一斤二锅头，老子怕啥！大伙紧张得直冒冷汗。
	然后又有一乘客说: 为啥不考驾照呢？司机: 两千多度的近视眼，右腿还是假肢，怎么考！乘客问道：你不怕无证驾驶会判刑吗？
	司机：老子有精神病怕什么？全车人鸦雀无声！一位乘客胆颤心惊地说: 我要下车！司机：下什么车！刹车早坏了！抓稳，下坡了。<br />
	3.刚才电梯两个人，我和另外一个大哥。我戴着耳机听歌，在心里跟着哼唱。大哥也许要见什么人，对着镜子整理头发和衣装。这时候歌曲的鼓点越来越重，我也情不自禁地随副歌唱了出来：丑八怪耶啊咦耶啊咦耶……<br />
	4.是什么，让一个花季少女一夜之间不再热衷于发自拍，记录着生活的相册里现在竟然再也找不到一张自己的照片。
	她突然不再关注身边的世界，每天对着一个和自己毫无关联的人疯狂示爱。她，追星了。</p>
  </div>
  <div id="div_4">
    <img src="logo3.png" alt="陈意涵">
    <img src="logo3.png" alt="陈意涵">
    <img src="logo3.png" alt="陈意涵">
    <img src="logo3.png" alt="陈意涵">
    <img src="logo3.png" alt="陈意涵">
  </div>
</div>
</body>

</html>
