<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sort</title>
        <link type="text/css" rel="stylesheet" href="css/reset.css" />
        <link type="text/css" rel="stylesheet" href="css/sort.css" />
    </head>
    <body>
        <div>
            <fieldset>
                    <p>
                        <input type="text" id="numInput" placeholder="输入10~100内的整数" />
                        <input type="button" id="leftIn" value="左侧入" />
                        <input type="button" id="rightIn" value="右侧入" />
                        <input type="button" id="leftOut" value="左侧出" />
                        <input type="button" id="rigtOut" value="右侧出" />
                        <input type="button" id="randomArr" value="产生随机数" />
                    </p>
                    <p id="btns">
                        <input type="button" id="bubbleSortBtn" class="bubbleSort" value="冒泡排序" />
                        <input type="button" id="selectionSortBtn" class="selectionSort" value="选择排序" />
                        <input type="button" id="insertionSortBtn" class="insertionSort" value="插入排序" />
                    </p>
            </fieldset>
            <p id="tips">( •̀ .̫ •́ )✧</p>
            

        </div>
        <div id="showBox" class="show-box"></div>
        <script src="js/sort.js"></script>
    </body>
</html>
