<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ソートアルゴリズムを映像化してみた - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/norahiko/oxIy -->
<!-- Copyright norahiko - http://jsdo.it/norahiko -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<!DOCTYPE html>
<html sort-visualize-app>
<head>
    <meta charset="UTF-8">
    <title>Sort Visualize</title>
    <link rel="stylesheet" href="/norahiko/oxly/css" type="text/css" charset="utf-8">

</head>
<body>

    <div class="ui">
        <div data-bind="foreach: algorithmList" class="button-set">
            <label>
                <input type="radio" data-bind="checkedValue: $data, checked: $root.algorithm">
                <span data-bind="text: $data" class="button"></span>
            </label>
        </div>

        <div>
            <input type="range" data-bind="
                value: speed,
                attr: { min: speedMin, max: speedMax }">
        </div>

        <div data-bind="foreach: sizeList" class="button-set">
            <label>
                <input type="radio" data-bind="checkedValue: $data, checked: $root.size">
                <span data-bind="text: $data" class="button"></span>
            </label>
        </div>

        <div class="button-set">
            <label>
                <span data-bind="click: restart" class="button">Restart</span>
            </label>
        </div>
    </div>

    <div class="graph">
        <canvas id="graph-canvas" width="450" height="380"></canvas>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="/norahiko/oxly/js" type="text/javascript" charset="utf-8"></script>
</body>
</html>


<script type="text/javascript" src="index.js"></script>
</body>
</html>
