<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scale=no'>
	<title>huiyuan</title>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
  
    <style type="text/css">
      .main{
      	background: #fcfcfc url('images/head_bg.png') scroll 0 0/100% 100%;
      }
      .user{
      	height: 140px;
      	margin: 30px 0 0 18px;
      	position: relative;
      }
      .user-pic, .user-message{
      	float: left;
      }
      .user-message{
      	margin: 10px 0 0 18px;
      }
      .user p{
      	line-height: 0px;
      }
      .user .get{
      	float: right;
      	right: 2px;
      	bottom: 2px;
      	position: absolute;
      }
      .footer{
      	text-align: center;
      }
      .footer p{
      	background: url('images/shouye.png') center 4px/ 27px 27px;
      }
    </style>
</head>

<body>
	<div class="container main">
		<div class="row">
			<div class="user">
				<div class="user-pic">
					<a href="#"><img src="images/head_icon.png" alt="display"></a>
				</div>
				<div class="user-message">
					<p>miss<img class='user-rate' src="images/rate.png" alt=""></p>
					<p>jifen</p>
				</div>
				<p class="get"><a href="#">获取商场</a></p>
			</div>
		</div>
		<div class="row"></div>
		<div class="row"></div>
		<div class="row"></div>
		<div class="row"></div>
	</div>
	<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
		<div class="container footer">
			<div class="row">
				<div class="cols-md-3 col-sm-3 col-xs-3">
					<a href="">
						<p class="footer_text"></p>
					</a>
				</div>
				<div class="cols-md-3 col-sm-3 col-xs-3"></div>
				<div class="cols-md-3 col-sm-3 col-xs-3"></div>
				<div class="cols-md-3 col-sm-3 col-xs-3"></div>
			</div>
		</div>
	</nav>
</body>
</html>