
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1462715894'); /* IE9*/
  src: url('iconfont.eot?t=1462715894#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1462715894') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1462715894') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1462715894#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont:before,.iconfont:after {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-wechat:before { content: "\e604"; }
.icon-erweima:before { content: "\f0050"; }
.icon-headphone:before { content: "\e642"; }
.icon-xiangshang:before { content: "\e618"; }
.icon-lishiliulan:before { content: "\e693"; }
.icon-xinfeng:before { content: "\e664"; }
.icon-gouwuche:before { content: "\e655"; }
.icon-dingdan:before { content: "\e622"; }
.icon-bold-arrowup:before { content: "\e643"; }
.icon-bold-arrowdown:before { content: "\e645"; }
.icon-fadajing:before { content: "\e63a"; font-size: 16px; margin:0 15px;}
.icon-shouji:before { content: "\e62a"; }
.icon-xingxing:before { content: "\e62e"; }
.icon-renren:before { content: "\e758"; }
.icon-shao03:before { content: "\e609"; }
.icon-weibo:before { content: "\e63b"; }

.username:after{
    content: "\e645";
    padding: 3px;
    margin: 0 3px 0 8px;
    font-size:14px;
    color: #d5efff;
    background-color: #449be5;
    border-radius: 3px;
    cursor: pointer;
}
.icon-fadajing{
    color: #999;
    width: 30px;
}
.icon-fadajing:hover{
    color: #0089dc;
}
.other-sort:after{
    content: "\e645";
    font-size:12px;
    margin-left: 3px;
}
.ele-wechat:before{
    content: "\e604";
    font-size: 24px;
}
.ele-weibo:before{
    content: "\e63b";
    font-size: 24px;
}
.ele-renren:before{
    content: "\e758";
    font-size: 30px;
}
.shop-grade:before{
    content: "\e62e\e62e\e62e\e62e\e62e";
    font-size:12px;
    color: #ccc;
}
.shop-grade-active:before{
    display: inline-block;
    width: 80%;
    height: 18px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top:2px;
    content: "\e62e\e62e\e62e\e62e\e62e";
    font-size:12px;
    line-height: 16px;
    color: #ffc30c;
}
.sidebar-order:before{
    content: "\e622";
    line-height: 37px;
}
.sidebar-shopcart:before{
    content: "\e655";
    line-height: 37px;
}
.sidebar-letter:before{
    content: "\e664";
    line-height: 37px;
}
.sidebar-history:before{
    content: "\e693";
    line-height: 37px;
}
.sidebar-orcode:before{
    content: "\f0050";
    line-height: 37px;
}
.sidebar-headphone:before{
    content: "\e642";
    line-height: 37px;
}
.sidebar-up:before{
    content: "\e618";
    line-height: 37px;
}
