.calendar {
    margin: 50px auto;
}

.cal-date {
    width: 200px;
    height: 30px;
    margin: 0 auto !important;
    outline: none;
    text-align: center;
    font: 16px/30px 'Microsoft YaHei';
    border: none;
    border-radius: 12px;
    /*box-shadow: 0 0 15px 0 #ccc inset, 0 0 5px 0 #ccc;*/
}

.calendar select {
    width: 80px;
    height: 25px;
    margin: 0 10px;
    outline: none;
    font: 0.9rem 'Microsoft YaHei';
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 #ccc inset, 0 0 5px 0 #ccc;
}

.calendar select:first-child {
    text-indent: 0.5em;
}

.calendar select:last-child {
    text-indent: 1.5em;
}

.calendar table {
    margin: 0 auto;
    cursor: pointer;
}

.calendar .cal-select {
    text-align: center;
    margin: 1rem 0;
}

.calendar th,
.calendar td {
    width: 50px;
    text-align: center;
    border: 2px solid #fff;
}

.calendar th {
    font: 1rem/1.75rem 'Microsoft YaHei';
    background-color: #ddf;
    border-radius: 2px 2px 10px 10px;
}

.calendar td {
    font: 1em/1.5em 'Microsoft YaHei';
    height: 1.5em;
    background-color: #eef;
    border-radius: 10px;
}

.calendar td:hover {
    background-color: #32bfbf;
}