<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>position_1</title>
<style type="text/css">
#div_1{
  height: 200px;
  width: 400px;
  background-color: #ccc;
  position: fixed;
  margin: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  overflow: hidden;
}
.circle_1,.circle_2{
  height: 100px;
  width: 100px;
  background: #ff0;
  border-radius: 100px;
  position: absolute;
}
.circle_1{
  top: -50px;
  left:-50px;
}
.circle_2{
  right: -50px;
  bottom:-50px;
}
</style>
</head>
<body>
<div id="div_1">
  <div class="circle_1"></div>
  <div class="circle_2"></div>
</div>

</body>

</html>
